to first_number with xs as list of number giving number:
    give back item 1 of xs

to last_number with xs as list of number giving number:
    give back item (length of xs) of xs

to maybe_first_number with xs as list of number giving maybe number:
    if length of xs is 0:
        give back nothing
    give back some item 1 of xs

to maybe_last_number with xs as list of number giving maybe number:
    if length of xs is 0:
        give back nothing
    give back some item (length of xs) of xs

to maybe_item_number with xs as list of number, index as number giving maybe number:
    if index is less than 1 or index is more than length of xs:
        give back nothing
    give back some item index of xs

to list_slice_number with xs as list of number, first_index as number, last_index as number giving list of number:
    let out be an empty list of number
    if length of xs is 0:
        give back out
    if first_index is more than last_index:
        give back out
    if last_index is less than 1:
        give back out
    if first_index is more than length of xs:
        give back out
    let start be first_index
    if start is less than 1:
        set start to 1
    let finish be last_index
    if finish is more than length of xs:
        set finish to length of xs
    for each i from start to finish:
        let value be item i of xs
        add value to out
    give back out

to copy_number with xs as list of number giving list of number:
    let out be an empty list of number
    for each value in xs:
        add value to out
    give back out

to filter_number with xs as list of number, keep as (function taking number giving yesno) giving list of number:
    let out be an empty list of number
    for each value in xs:
        if (keep with value):
            add value to out
    give back out

to reject_number with xs as list of number, test as (function taking number giving yesno) giving list of number:
    let out be an empty list of number
    for each value in xs:
        if (test with value) is no:
            add value to out
    give back out

to map_number with xs as list of number, transform as (function taking number giving number) giving list of number:
    let out be an empty list of number
    for each value in xs:
        add (transform with value) to out
    give back out

to fold_number with xs as list of number, initial as number, combine as (function taking number, number giving number) giving number:
    let out be initial
    for each value in xs:
        set out to (combine with out, value)
    give back out

to any_number with xs as list of number, test as (function taking number giving yesno) giving yesno:
    for each value in xs:
        if (test with value):
            give back yes
    give back no

to all_number with xs as list of number, test as (function taking number giving yesno) giving yesno:
    for each value in xs:
        if (test with value) is no:
            give back no
    give back yes

to maybe_find_number with xs as list of number, test as (function taking number giving yesno) giving maybe number:
    for each value in xs:
        if (test with value):
            give back some value
    give back nothing

to maybe_find_index_number with xs as list of number, test as (function taking number giving yesno) giving maybe number:
    let spot be 1
    for each value in xs:
        if (test with value):
            give back some spot
        set spot to spot plus 1
    give back nothing

to indexes_where_number with xs as list of number, test as (function taking number giving yesno) giving list of number:
    let out be an empty list of number
    let spot be 1
    for each value in xs:
        if (test with value):
            add spot to out
        set spot to spot plus 1
    give back out

to count_where_number with xs as list of number, test as (function taking number giving yesno) giving number:
    let count be 0
    for each value in xs:
        if (test with value):
            set count to count plus 1
    give back count

to take_while_number with xs as list of number, test as (function taking number giving yesno) giving list of number:
    let out be an empty list of number
    for each value in xs:
        if (test with value):
            add value to out
        otherwise:
            stop
    give back out

to drop_while_number with xs as list of number, test as (function taking number giving yesno) giving list of number:
    let out be an empty list of number
    let dropping be yes
    for each value in xs:
        if dropping:
            if (test with value):
                skip
            set dropping to no
        add value to out
    give back out

to extend_number with changing xs as list of number, more as list of number:
    for each value in more:
        add value to xs

to clear_number with changing xs as list of number:
    while length of xs is more than 0:
        remove item 1 of xs

to insert_number with changing xs as list of number, index as number, value as number:
    let out be an empty list of number
    let placed be no
    if index is at most 1:
        add value to out
        set placed to yes
    let spot be 1
    for each current in xs:
        if placed is no and spot is at least index:
            add value to out
            set placed to yes
        add current to out
        set spot to spot plus 1
    if placed is no:
        add value to out
    clear_number with xs
    extend_number with xs, out

to pop_number with changing xs as list of number, index as number giving maybe number:
    if index is less than 1 or index is more than length of xs:
        give back nothing
    let value be item index of xs
    remove item index of xs
    give back some value

to remove_number with changing xs as list of number, value as number giving yesno:
    let spot be 1
    for each current in xs:
        if current is value:
            remove item spot of xs
            give back yes
        set spot to spot plus 1
    give back no

to sort_number with changing xs as list of number:
    let out be sorted xs
    clear_number with xs
    extend_number with xs, out

to reverse_number with changing xs as list of number:
    let out be reversed xs
    clear_number with xs
    extend_number with xs, out

to count_number with xs as list of number, needle as number giving number:
    let count be 0
    for each value in xs:
        if value is needle:
            set count to count plus 1
    give back count

to contains_number with xs as list of number, needle as number giving yesno:
    for each value in xs:
        if value is needle:
            give back yes
    give back no

to index_number with xs as list of number, needle as number giving maybe number:
    let index be 1
    for each value in xs:
        if value is needle:
            give back some index
        set index to index plus 1
    give back nothing

to average_number with xs as list of number giving decimal:
    give back (decimal from (sum of xs)) divided by (decimal from (length of xs))

to median_number with xs as list of number giving decimal:
    if length of xs is 0:
        fail "median_number needs at least one item"
    let ordered be sorted xs
    let count be length of ordered
    let middle be floor of ((decimal from (count plus 1)) divided by 2.0)
    if remainder of count divided by 2 is 1:
        give back decimal from item middle of ordered
    let left_index be floor of ((decimal from count) divided by 2.0)
    let right_index be left_index plus 1
    give back ((decimal from item left_index of ordered) plus (decimal from item right_index of ordered)) divided by 2.0

to median_low_number with xs as list of number giving number:
    if length of xs is 0:
        fail "median_low_number needs at least one item"
    let ordered be sorted xs
    let count be length of ordered
    let low_index be floor of ((decimal from (count plus 1)) divided by 2.0)
    give back item low_index of ordered

to median_high_number with xs as list of number giving number:
    if length of xs is 0:
        fail "median_high_number needs at least one item"
    let ordered be sorted xs
    let count be length of ordered
    let high_index be floor of ((decimal from (count plus 2)) divided by 2.0)
    give back item high_index of ordered

to mode_number with xs as list of number giving number:
    if length of xs is 0:
        fail "mode_number needs at least one item"
    let best be item 1 of xs
    let best_count be 0
    for each value in xs:
        let value_count be (count_number with xs, value)
        if value_count is more than best_count:
            set best to value
            set best_count to value_count
    give back best

to modes_number with xs as list of number giving list of number:
    let out be an empty list of number
    let best_count be 0
    for each value in xs:
        let value_count be (count_number with xs, value)
        if value_count is more than best_count:
            clear_number with out
            add value to out
            set best_count to value_count
        otherwise if value_count is best_count and (contains_number with out, value) is no:
            add value to out
    give back out

to population_variance_number with xs as list of number giving decimal:
    if length of xs is 0:
        fail "population_variance_number needs at least one item"
    let mean be (average_number with xs)
    let total be 0.0
    for each value in xs:
        let diff be (decimal from value) minus mean
        set total to total plus diff times diff
    give back total divided by (decimal from (length of xs))

to population_standard_deviation_number with xs as list of number giving decimal:
    if length of xs is 0:
        fail "population_standard_deviation_number needs at least one item"
    let variance be (population_variance_number with xs)
    give back square root of variance

to sample_variance_number with xs as list of number giving decimal:
    if length of xs is less than 2:
        fail "sample_variance_number needs at least two items"
    let mean be (average_number with xs)
    let total be 0.0
    for each value in xs:
        let diff be (decimal from value) minus mean
        set total to total plus diff times diff
    give back total divided by (decimal from ((length of xs) minus 1))

to sample_standard_deviation_number with xs as list of number giving decimal:
    if length of xs is less than 2:
        fail "sample_standard_deviation_number needs at least two items"
    let variance be (sample_variance_number with xs)
    give back square root of variance

to covariance_number with xs as list of number, ys as list of number giving decimal:
    if length of xs is not length of ys:
        fail "covariance_number needs lists with the same length"
    if length of xs is less than 2:
        fail "covariance_number needs at least two items"
    let x_mean be (average_number with xs)
    let y_mean be (average_number with ys)
    let total be 0.0
    for each i from 1 to length of xs:
        let x_diff be (decimal from item i of xs) minus x_mean
        let y_diff be (decimal from item i of ys) minus y_mean
        set total to total plus x_diff times y_diff
    give back total divided by (decimal from ((length of xs) minus 1))

to correlation_number with xs as list of number, ys as list of number giving decimal:
    if length of xs is not length of ys:
        fail "correlation_number needs lists with the same length"
    if length of xs is less than 2:
        fail "correlation_number needs at least two items"
    let x_mean be (average_number with xs)
    let y_mean be (average_number with ys)
    let cross_total be 0.0
    let x_total be 0.0
    let y_total be 0.0
    for each i from 1 to length of xs:
        let x_diff be (decimal from item i of xs) minus x_mean
        let y_diff be (decimal from item i of ys) minus y_mean
        set cross_total to cross_total plus x_diff times y_diff
        set x_total to x_total plus x_diff times x_diff
        set y_total to y_total plus y_diff times y_diff
    if x_total is 0.0 or y_total is 0.0:
        fail "correlation_number needs non-constant inputs"
    give back cross_total divided by (square root of (x_total times y_total))

to linear_regression_number with xs as list of number, ys as list of number giving list of decimal:
    let out be an empty list of decimal
    if length of xs is not length of ys:
        fail "linear_regression_number needs lists with the same length"
    if length of xs is less than 2:
        fail "linear_regression_number needs at least two items"
    let x_mean be (average_number with xs)
    let y_mean be (average_number with ys)
    let cross_total be 0.0
    let x_total be 0.0
    for each i from 1 to length of xs:
        let x_diff be (decimal from item i of xs) minus x_mean
        let y_diff be (decimal from item i of ys) minus y_mean
        set cross_total to cross_total plus x_diff times y_diff
        set x_total to x_total plus x_diff times x_diff
    if x_total is 0.0:
        fail "linear_regression_number needs non-constant x values"
    let slope be cross_total divided by x_total
    let intercept be y_mean minus slope times x_mean
    add slope to out
    add intercept to out
    give back out

to proportional_linear_regression_number with xs as list of number, ys as list of number giving list of decimal:
    let out be an empty list of decimal
    if length of xs is not length of ys:
        fail "proportional_linear_regression_number needs lists with the same length"
    if length of xs is less than 2:
        fail "proportional_linear_regression_number needs at least two items"
    let cross_total be 0.0
    let x_total be 0.0
    for each i from 1 to length of xs:
        let x_value be decimal from item i of xs
        let y_value be decimal from item i of ys
        set cross_total to cross_total plus x_value times y_value
        set x_total to x_total plus x_value times x_value
    if x_total is 0.0:
        fail "proportional_linear_regression_number needs non-zero x values"
    let slope be cross_total divided by x_total
    add slope to out
    add 0.0 to out
    give back out

to geometric_mean_number with xs as list of number giving decimal:
    if length of xs is 0:
        fail "geometric_mean_number needs at least one item"
    let product be 1.0
    let has_zero be no
    for each value in xs:
        if value is less than 0:
            fail "geometric_mean_number needs non-negative items"
        if value is 0:
            set has_zero to yes
        otherwise:
            set product to product times (decimal from value)
    if has_zero:
        give back 0.0
    give back product to the power of (1.0 divided by (decimal from (length of xs)))

to harmonic_mean_number with xs as list of number giving decimal:
    if length of xs is 0:
        fail "harmonic_mean_number needs at least one item"
    let has_zero be no
    for each value in xs:
        if value is less than 0:
            fail "harmonic_mean_number does not support negative items"
        if value is 0:
            set has_zero to yes
    if has_zero:
        give back 0.0
    let total be 0.0
    for each value in xs:
        set total to total plus (1.0 divided by (decimal from value))
    give back (decimal from (length of xs)) divided by total

to quantiles_number with xs as list of number, groups as number giving list of decimal:
    let out be an empty list of decimal
    if groups is less than 1:
        fail "quantiles_number needs groups of at least 1"
    if length of xs is 0:
        fail "quantiles_number needs at least one item"
    if groups is 1:
        give back out
    let ordered be sorted xs
    let count be length of ordered
    let last_group be groups minus 1
    if count is 1:
        let only be decimal from item 1 of ordered
        for each i from 1 to last_group:
            add only to out
        give back out
    for each i from 1 to last_group:
        let rank be ((decimal from i) times (decimal from (count plus 1))) divided by (decimal from groups)
        if rank is less than 1.0:
            let first be decimal from item 1 of ordered
            let second be decimal from item 2 of ordered
            let interpolated be first plus (rank minus 1.0) times (second minus first)
            add interpolated to out
        otherwise if rank is more than (decimal from count):
            let previous be decimal from item (count minus 1) of ordered
            let last_value be decimal from item (count) of ordered
            let interpolated be last_value plus (rank minus (decimal from count)) times (last_value minus previous)
            add interpolated to out
        otherwise:
            let lower_index be floor of rank
            if lower_index is at least count:
                let endpoint be decimal from item (count) of ordered
                add endpoint to out
            otherwise:
                let left be decimal from item lower_index of ordered
                let right be decimal from item (lower_index plus 1) of ordered
                let fraction be rank minus (decimal from lower_index)
                let interpolated be left plus (right minus left) times fraction
                add interpolated to out
    give back out

to inclusive_quantiles_number with xs as list of number, groups as number giving list of decimal:
    let out be an empty list of decimal
    if groups is less than 1:
        fail "inclusive_quantiles_number needs groups of at least 1"
    if length of xs is 0:
        fail "inclusive_quantiles_number needs at least one item"
    if groups is 1:
        give back out
    let ordered be sorted xs
    let count be length of ordered
    let last_group be groups minus 1
    for each i from 1 to last_group:
        let rank be 1.0 plus ((decimal from i) times (decimal from (count minus 1))) divided by (decimal from groups)
        let lower_index be floor of rank
        if lower_index is at least count:
            let endpoint be decimal from item (count) of ordered
            add endpoint to out
        otherwise:
            let left be decimal from item lower_index of ordered
            let right be decimal from item (lower_index plus 1) of ordered
            let fraction be rank minus (decimal from lower_index)
            let interpolated be left plus (right minus left) times fraction
            add interpolated to out
    give back out

to product_number with xs as list of number giving number:
    let out be 1
    for each value in xs:
        set out to out times value
    give back out

to sum_number with xs as list of number giving number:
    give back sum of xs

to accumulated_sum_number with xs as list of number giving list of number:
    let out be an empty list of number
    let total be 0
    for each value in xs:
        set total to total plus value
        add total to out
    give back out

to sum_product_number with left as list of number, right as list of number giving number:
    if length of left is not length of right:
        fail "sum_product_number needs lists with the same length"
    let out be 0
    if length of left is 0:
        give back out
    for each i from 1 to length of left:
        set out to out plus (item i of left) times (item i of right)
    give back out

to maybe_smallest_number with xs as list of number giving maybe number:
    if length of xs is 0:
        give back nothing
    let value be smallest of xs
    give back some value

to maybe_largest_number with xs as list of number giving maybe number:
    if length of xs is 0:
        give back nothing
    let value be largest of xs
    give back some value

to maybe_average_number with xs as list of number giving maybe decimal:
    if length of xs is 0:
        give back nothing
    let value be (average_number with xs)
    give back some value

to maybe_median_number with xs as list of number giving maybe decimal:
    if length of xs is 0:
        give back nothing
    let value be (median_number with xs)
    give back some value

to maybe_median_low_number with xs as list of number giving maybe number:
    if length of xs is 0:
        give back nothing
    let value be (median_low_number with xs)
    give back some value

to maybe_median_high_number with xs as list of number giving maybe number:
    if length of xs is 0:
        give back nothing
    let value be (median_high_number with xs)
    give back some value

to maybe_mode_number with xs as list of number giving maybe number:
    if length of xs is 0:
        give back nothing
    let value be (mode_number with xs)
    give back some value

to maybe_population_variance_number with xs as list of number giving maybe decimal:
    if length of xs is 0:
        give back nothing
    let value be (population_variance_number with xs)
    give back some value

to maybe_population_standard_deviation_number with xs as list of number giving maybe decimal:
    if length of xs is 0:
        give back nothing
    let value be (population_standard_deviation_number with xs)
    give back some value

to maybe_sample_variance_number with xs as list of number giving maybe decimal:
    if length of xs is less than 2:
        give back nothing
    let value be (sample_variance_number with xs)
    give back some value

to maybe_sample_standard_deviation_number with xs as list of number giving maybe decimal:
    if length of xs is less than 2:
        give back nothing
    let value be (sample_standard_deviation_number with xs)
    give back some value

to maybe_covariance_number with xs as list of number, ys as list of number giving maybe decimal:
    if length of xs is not length of ys:
        give back nothing
    if length of xs is less than 2:
        give back nothing
    let value be (covariance_number with xs, ys)
    give back some value

to maybe_correlation_number with xs as list of number, ys as list of number giving maybe decimal:
    if length of xs is not length of ys:
        give back nothing
    if length of xs is less than 2:
        give back nothing
    if (sample_variance_number with xs) is 0.0:
        give back nothing
    if (sample_variance_number with ys) is 0.0:
        give back nothing
    let value be (correlation_number with xs, ys)
    give back some value

to maybe_linear_regression_number with xs as list of number, ys as list of number giving maybe list of decimal:
    if length of xs is not length of ys:
        give back nothing
    if length of xs is less than 2:
        give back nothing
    if (sample_variance_number with xs) is 0.0:
        give back nothing
    let value be (linear_regression_number with xs, ys)
    give back some value

to maybe_proportional_linear_regression_number with xs as list of number, ys as list of number giving maybe list of decimal:
    if length of xs is not length of ys:
        give back nothing
    if length of xs is less than 2:
        give back nothing
    let x_total be 0.0
    for each value in xs:
        let x_value be decimal from value
        set x_total to x_total plus x_value times x_value
    if x_total is 0.0:
        give back nothing
    let value be (proportional_linear_regression_number with xs, ys)
    give back some value

to maybe_geometric_mean_number with xs as list of number giving maybe decimal:
    if length of xs is 0:
        give back nothing
    for each value in xs:
        if value is less than 0:
            give back nothing
    let value be (geometric_mean_number with xs)
    give back some value

to maybe_harmonic_mean_number with xs as list of number giving maybe decimal:
    if length of xs is 0:
        give back nothing
    for each value in xs:
        if value is less than 0:
            give back nothing
    let value be (harmonic_mean_number with xs)
    give back some value

to maybe_quantiles_number with xs as list of number, groups as number giving maybe list of decimal:
    if groups is less than 1:
        give back nothing
    if length of xs is 0:
        give back nothing
    let value be (quantiles_number with xs, groups)
    give back some value

to maybe_inclusive_quantiles_number with xs as list of number, groups as number giving maybe list of decimal:
    if groups is less than 1:
        give back nothing
    if length of xs is 0:
        give back nothing
    let value be (inclusive_quantiles_number with xs, groups)
    give back some value

to first_text with xs as list of text giving text:
    give back item 1 of xs

to last_text with xs as list of text giving text:
    give back item (length of xs) of xs

to maybe_first_text with xs as list of text giving maybe text:
    if length of xs is 0:
        give back nothing
    give back some item 1 of xs

to maybe_last_text with xs as list of text giving maybe text:
    if length of xs is 0:
        give back nothing
    give back some item (length of xs) of xs

to maybe_item_text with xs as list of text, index as number giving maybe text:
    if index is less than 1 or index is more than length of xs:
        give back nothing
    give back some item index of xs

to list_slice_text with xs as list of text, first_index as number, last_index as number giving list of text:
    let out be an empty list of text
    if length of xs is 0:
        give back out
    if first_index is more than last_index:
        give back out
    if last_index is less than 1:
        give back out
    if first_index is more than length of xs:
        give back out
    let start be first_index
    if start is less than 1:
        set start to 1
    let finish be last_index
    if finish is more than length of xs:
        set finish to length of xs
    for each i from start to finish:
        let value be item i of xs
        add value to out
    give back out

to copy_text with xs as list of text giving list of text:
    let out be an empty list of text
    for each value in xs:
        add value to out
    give back out

to filter_text with xs as list of text, keep as (function taking text giving yesno) giving list of text:
    let out be an empty list of text
    for each value in xs:
        if (keep with value):
            add value to out
    give back out

to reject_text with xs as list of text, test as (function taking text giving yesno) giving list of text:
    let out be an empty list of text
    for each value in xs:
        if (test with value) is no:
            add value to out
    give back out

to map_text with xs as list of text, transform as (function taking text giving text) giving list of text:
    let out be an empty list of text
    for each value in xs:
        add (transform with value) to out
    give back out

to fold_text with xs as list of text, initial as text, combine as (function taking text, text giving text) giving text:
    let out be initial
    for each value in xs:
        set out to (combine with out, value)
    give back out

to any_text with xs as list of text, test as (function taking text giving yesno) giving yesno:
    for each value in xs:
        if (test with value):
            give back yes
    give back no

to all_text with xs as list of text, test as (function taking text giving yesno) giving yesno:
    for each value in xs:
        if (test with value) is no:
            give back no
    give back yes

to maybe_find_text with xs as list of text, test as (function taking text giving yesno) giving maybe text:
    for each value in xs:
        if (test with value):
            give back some value
    give back nothing

to maybe_find_index_text with xs as list of text, test as (function taking text giving yesno) giving maybe number:
    let spot be 1
    for each value in xs:
        if (test with value):
            give back some spot
        set spot to spot plus 1
    give back nothing

to indexes_where_text with xs as list of text, test as (function taking text giving yesno) giving list of number:
    let out be an empty list of number
    let spot be 1
    for each value in xs:
        if (test with value):
            add spot to out
        set spot to spot plus 1
    give back out

to count_where_text with xs as list of text, test as (function taking text giving yesno) giving number:
    let count be 0
    for each value in xs:
        if (test with value):
            set count to count plus 1
    give back count

to take_while_text with xs as list of text, test as (function taking text giving yesno) giving list of text:
    let out be an empty list of text
    for each value in xs:
        if (test with value):
            add value to out
        otherwise:
            stop
    give back out

to drop_while_text with xs as list of text, test as (function taking text giving yesno) giving list of text:
    let out be an empty list of text
    let dropping be yes
    for each value in xs:
        if dropping:
            if (test with value):
                skip
            set dropping to no
        add value to out
    give back out

to extend_text with changing xs as list of text, more as list of text:
    for each value in more:
        add value to xs

to clear_text with changing xs as list of text:
    while length of xs is more than 0:
        remove item 1 of xs

to insert_text with changing xs as list of text, index as number, value as text:
    let out be an empty list of text
    let placed be no
    if index is at most 1:
        add value to out
        set placed to yes
    let spot be 1
    for each current in xs:
        if placed is no and spot is at least index:
            add value to out
            set placed to yes
        add current to out
        set spot to spot plus 1
    if placed is no:
        add value to out
    clear_text with xs
    extend_text with xs, out

to pop_text with changing xs as list of text, index as number giving maybe text:
    if index is less than 1 or index is more than length of xs:
        give back nothing
    let value be item index of xs
    remove item index of xs
    give back some value

to remove_text with changing xs as list of text, value as text giving yesno:
    let spot be 1
    for each current in xs:
        if current is value:
            remove item spot of xs
            give back yes
        set spot to spot plus 1
    give back no

to sort_text with changing xs as list of text:
    let out be sorted xs
    clear_text with xs
    extend_text with xs, out

to reverse_text with changing xs as list of text:
    let out be reversed xs
    clear_text with xs
    extend_text with xs, out

to count_text with xs as list of text, needle as text giving number:
    let count be 0
    for each value in xs:
        if value is needle:
            set count to count plus 1
    give back count

to contains_text with xs as list of text, needle as text giving yesno:
    for each value in xs:
        if value is needle:
            give back yes
    give back no

to index_text with xs as list of text, needle as text giving maybe number:
    let index be 1
    for each value in xs:
        if value is needle:
            give back some index
        set index to index plus 1
    give back nothing

to mode_text with xs as list of text giving text:
    if length of xs is 0:
        fail "mode_text needs at least one item"
    let best be item 1 of xs
    let best_count be 0
    for each value in xs:
        let value_count be (count_text with xs, value)
        if value_count is more than best_count:
            set best to value
            set best_count to value_count
    give back best

to modes_text with xs as list of text giving list of text:
    let out be an empty list of text
    let best_count be 0
    for each value in xs:
        let value_count be (count_text with xs, value)
        if value_count is more than best_count:
            clear_text with out
            add value to out
            set best_count to value_count
        otherwise if value_count is best_count and (contains_text with out, value) is no:
            add value to out
    give back out

to maybe_smallest_text with xs as list of text giving maybe text:
    if length of xs is 0:
        give back nothing
    let value be smallest of xs
    give back some value

to maybe_largest_text with xs as list of text giving maybe text:
    if length of xs is 0:
        give back nothing
    let value be largest of xs
    give back some value

to maybe_mode_text with xs as list of text giving maybe text:
    if length of xs is 0:
        give back nothing
    let value be (mode_text with xs)
    give back some value

to first_decimal with xs as list of decimal giving decimal:
    give back item 1 of xs

to last_decimal with xs as list of decimal giving decimal:
    give back item (length of xs) of xs

to maybe_first_decimal with xs as list of decimal giving maybe decimal:
    if length of xs is 0:
        give back nothing
    give back some item 1 of xs

to maybe_last_decimal with xs as list of decimal giving maybe decimal:
    if length of xs is 0:
        give back nothing
    give back some item (length of xs) of xs

to maybe_item_decimal with xs as list of decimal, index as number giving maybe decimal:
    if index is less than 1 or index is more than length of xs:
        give back nothing
    give back some item index of xs

to list_slice_decimal with xs as list of decimal, first_index as number, last_index as number giving list of decimal:
    let out be an empty list of decimal
    if length of xs is 0:
        give back out
    if first_index is more than last_index:
        give back out
    if last_index is less than 1:
        give back out
    if first_index is more than length of xs:
        give back out
    let start be first_index
    if start is less than 1:
        set start to 1
    let finish be last_index
    if finish is more than length of xs:
        set finish to length of xs
    for each i from start to finish:
        let value be item i of xs
        add value to out
    give back out

to copy_decimal with xs as list of decimal giving list of decimal:
    let out be an empty list of decimal
    for each value in xs:
        add value to out
    give back out

to filter_decimal with xs as list of decimal, keep as (function taking decimal giving yesno) giving list of decimal:
    let out be an empty list of decimal
    for each value in xs:
        if (keep with value):
            add value to out
    give back out

to reject_decimal with xs as list of decimal, test as (function taking decimal giving yesno) giving list of decimal:
    let out be an empty list of decimal
    for each value in xs:
        if (test with value) is no:
            add value to out
    give back out

to map_decimal with xs as list of decimal, transform as (function taking decimal giving decimal) giving list of decimal:
    let out be an empty list of decimal
    for each value in xs:
        add (transform with value) to out
    give back out

to fold_decimal with xs as list of decimal, initial as decimal, combine as (function taking decimal, decimal giving decimal) giving decimal:
    let out be initial
    for each value in xs:
        set out to (combine with out, value)
    give back out

to any_decimal with xs as list of decimal, test as (function taking decimal giving yesno) giving yesno:
    for each value in xs:
        if (test with value):
            give back yes
    give back no

to all_decimal with xs as list of decimal, test as (function taking decimal giving yesno) giving yesno:
    for each value in xs:
        if (test with value) is no:
            give back no
    give back yes

to maybe_find_decimal with xs as list of decimal, test as (function taking decimal giving yesno) giving maybe decimal:
    for each value in xs:
        if (test with value):
            give back some value
    give back nothing

to maybe_find_index_decimal with xs as list of decimal, test as (function taking decimal giving yesno) giving maybe number:
    let spot be 1
    for each value in xs:
        if (test with value):
            give back some spot
        set spot to spot plus 1
    give back nothing

to indexes_where_decimal with xs as list of decimal, test as (function taking decimal giving yesno) giving list of number:
    let out be an empty list of number
    let spot be 1
    for each value in xs:
        if (test with value):
            add spot to out
        set spot to spot plus 1
    give back out

to count_where_decimal with xs as list of decimal, test as (function taking decimal giving yesno) giving number:
    let count be 0
    for each value in xs:
        if (test with value):
            set count to count plus 1
    give back count

to take_while_decimal with xs as list of decimal, test as (function taking decimal giving yesno) giving list of decimal:
    let out be an empty list of decimal
    for each value in xs:
        if (test with value):
            add value to out
        otherwise:
            stop
    give back out

to drop_while_decimal with xs as list of decimal, test as (function taking decimal giving yesno) giving list of decimal:
    let out be an empty list of decimal
    let dropping be yes
    for each value in xs:
        if dropping:
            if (test with value):
                skip
            set dropping to no
        add value to out
    give back out

to extend_decimal with changing xs as list of decimal, more as list of decimal:
    for each value in more:
        add value to xs

to clear_decimal with changing xs as list of decimal:
    while length of xs is more than 0:
        remove item 1 of xs

to insert_decimal with changing xs as list of decimal, index as number, value as decimal:
    let out be an empty list of decimal
    let placed be no
    if index is at most 1:
        add value to out
        set placed to yes
    let spot be 1
    for each current in xs:
        if placed is no and spot is at least index:
            add value to out
            set placed to yes
        add current to out
        set spot to spot plus 1
    if placed is no:
        add value to out
    clear_decimal with xs
    extend_decimal with xs, out

to pop_decimal with changing xs as list of decimal, index as number giving maybe decimal:
    if index is less than 1 or index is more than length of xs:
        give back nothing
    let value be item index of xs
    remove item index of xs
    give back some value

to remove_decimal with changing xs as list of decimal, value as decimal giving yesno:
    let spot be 1
    for each current in xs:
        if current is value:
            remove item spot of xs
            give back yes
        set spot to spot plus 1
    give back no

to sort_decimal with changing xs as list of decimal:
    let out be sorted xs
    clear_decimal with xs
    extend_decimal with xs, out

to reverse_decimal with changing xs as list of decimal:
    let out be reversed xs
    clear_decimal with xs
    extend_decimal with xs, out

to count_decimal with xs as list of decimal, needle as decimal giving number:
    let count be 0
    for each value in xs:
        if value is needle:
            set count to count plus 1
    give back count

to contains_decimal with xs as list of decimal, needle as decimal giving yesno:
    for each value in xs:
        if value is needle:
            give back yes
    give back no

to index_decimal with xs as list of decimal, needle as decimal giving maybe number:
    let index be 1
    for each value in xs:
        if value is needle:
            give back some index
        set index to index plus 1
    give back nothing

to average_decimal with xs as list of decimal giving decimal:
    give back (sum of xs) divided by (decimal from (length of xs))

to median_decimal with xs as list of decimal giving decimal:
    if length of xs is 0:
        fail "median_decimal needs at least one item"
    let ordered be sorted xs
    let count be length of ordered
    let middle be floor of ((decimal from (count plus 1)) divided by 2.0)
    if remainder of count divided by 2 is 1:
        give back item middle of ordered
    let left_index be floor of ((decimal from count) divided by 2.0)
    let right_index be left_index plus 1
    give back ((item left_index of ordered) plus (item right_index of ordered)) divided by 2.0

to median_low_decimal with xs as list of decimal giving decimal:
    if length of xs is 0:
        fail "median_low_decimal needs at least one item"
    let ordered be sorted xs
    let count be length of ordered
    let low_index be floor of ((decimal from (count plus 1)) divided by 2.0)
    give back item low_index of ordered

to median_high_decimal with xs as list of decimal giving decimal:
    if length of xs is 0:
        fail "median_high_decimal needs at least one item"
    let ordered be sorted xs
    let count be length of ordered
    let high_index be floor of ((decimal from (count plus 2)) divided by 2.0)
    give back item high_index of ordered

to mode_decimal with xs as list of decimal giving decimal:
    if length of xs is 0:
        fail "mode_decimal needs at least one item"
    let best be item 1 of xs
    let best_count be 0
    for each value in xs:
        let value_count be (count_decimal with xs, value)
        if value_count is more than best_count:
            set best to value
            set best_count to value_count
    give back best

to modes_decimal with xs as list of decimal giving list of decimal:
    let out be an empty list of decimal
    let best_count be 0
    for each value in xs:
        let value_count be (count_decimal with xs, value)
        if value_count is more than best_count:
            clear_decimal with out
            add value to out
            set best_count to value_count
        otherwise if value_count is best_count and (contains_decimal with out, value) is no:
            add value to out
    give back out

to population_variance_decimal with xs as list of decimal giving decimal:
    if length of xs is 0:
        fail "population_variance_decimal needs at least one item"
    let mean be (average_decimal with xs)
    let total be 0.0
    for each value in xs:
        let diff be value minus mean
        set total to total plus diff times diff
    give back total divided by (decimal from (length of xs))

to population_standard_deviation_decimal with xs as list of decimal giving decimal:
    if length of xs is 0:
        fail "population_standard_deviation_decimal needs at least one item"
    let variance be (population_variance_decimal with xs)
    give back square root of variance

to sample_variance_decimal with xs as list of decimal giving decimal:
    if length of xs is less than 2:
        fail "sample_variance_decimal needs at least two items"
    let mean be (average_decimal with xs)
    let total be 0.0
    for each value in xs:
        let diff be value minus mean
        set total to total plus diff times diff
    give back total divided by (decimal from ((length of xs) minus 1))

to sample_standard_deviation_decimal with xs as list of decimal giving decimal:
    if length of xs is less than 2:
        fail "sample_standard_deviation_decimal needs at least two items"
    let variance be (sample_variance_decimal with xs)
    give back square root of variance

to covariance_decimal with xs as list of decimal, ys as list of decimal giving decimal:
    if length of xs is not length of ys:
        fail "covariance_decimal needs lists with the same length"
    if length of xs is less than 2:
        fail "covariance_decimal needs at least two items"
    let x_mean be (average_decimal with xs)
    let y_mean be (average_decimal with ys)
    let total be 0.0
    for each i from 1 to length of xs:
        let x_diff be (item i of xs) minus x_mean
        let y_diff be (item i of ys) minus y_mean
        set total to total plus x_diff times y_diff
    give back total divided by (decimal from ((length of xs) minus 1))

to correlation_decimal with xs as list of decimal, ys as list of decimal giving decimal:
    if length of xs is not length of ys:
        fail "correlation_decimal needs lists with the same length"
    if length of xs is less than 2:
        fail "correlation_decimal needs at least two items"
    let x_mean be (average_decimal with xs)
    let y_mean be (average_decimal with ys)
    let cross_total be 0.0
    let x_total be 0.0
    let y_total be 0.0
    for each i from 1 to length of xs:
        let x_diff be (item i of xs) minus x_mean
        let y_diff be (item i of ys) minus y_mean
        set cross_total to cross_total plus x_diff times y_diff
        set x_total to x_total plus x_diff times x_diff
        set y_total to y_total plus y_diff times y_diff
    if x_total is 0.0 or y_total is 0.0:
        fail "correlation_decimal needs non-constant inputs"
    give back cross_total divided by (square root of (x_total times y_total))

to linear_regression_decimal with xs as list of decimal, ys as list of decimal giving list of decimal:
    let out be an empty list of decimal
    if length of xs is not length of ys:
        fail "linear_regression_decimal needs lists with the same length"
    if length of xs is less than 2:
        fail "linear_regression_decimal needs at least two items"
    let x_mean be (average_decimal with xs)
    let y_mean be (average_decimal with ys)
    let cross_total be 0.0
    let x_total be 0.0
    for each i from 1 to length of xs:
        let x_diff be (item i of xs) minus x_mean
        let y_diff be (item i of ys) minus y_mean
        set cross_total to cross_total plus x_diff times y_diff
        set x_total to x_total plus x_diff times x_diff
    if x_total is 0.0:
        fail "linear_regression_decimal needs non-constant x values"
    let slope be cross_total divided by x_total
    let intercept be y_mean minus slope times x_mean
    add slope to out
    add intercept to out
    give back out

to proportional_linear_regression_decimal with xs as list of decimal, ys as list of decimal giving list of decimal:
    let out be an empty list of decimal
    if length of xs is not length of ys:
        fail "proportional_linear_regression_decimal needs lists with the same length"
    if length of xs is less than 2:
        fail "proportional_linear_regression_decimal needs at least two items"
    let cross_total be 0.0
    let x_total be 0.0
    for each i from 1 to length of xs:
        let x_value be item i of xs
        let y_value be item i of ys
        set cross_total to cross_total plus x_value times y_value
        set x_total to x_total plus x_value times x_value
    if x_total is 0.0:
        fail "proportional_linear_regression_decimal needs non-zero x values"
    let slope be cross_total divided by x_total
    add slope to out
    add 0.0 to out
    give back out

to geometric_mean_decimal with xs as list of decimal giving decimal:
    if length of xs is 0:
        fail "geometric_mean_decimal needs at least one item"
    let product be 1.0
    let has_zero be no
    for each value in xs:
        if value is less than 0.0:
            fail "geometric_mean_decimal needs non-negative items"
        if value is 0.0:
            set has_zero to yes
        otherwise:
            set product to product times value
    if has_zero:
        give back 0.0
    give back product to the power of (1.0 divided by (decimal from (length of xs)))

to harmonic_mean_decimal with xs as list of decimal giving decimal:
    if length of xs is 0:
        fail "harmonic_mean_decimal needs at least one item"
    let has_zero be no
    for each value in xs:
        if value is less than 0.0:
            fail "harmonic_mean_decimal does not support negative items"
        if value is 0.0:
            set has_zero to yes
    if has_zero:
        give back 0.0
    let total be 0.0
    for each value in xs:
        set total to total plus (1.0 divided by value)
    give back (decimal from (length of xs)) divided by total

to quantiles_decimal with xs as list of decimal, groups as number giving list of decimal:
    let out be an empty list of decimal
    if groups is less than 1:
        fail "quantiles_decimal needs groups of at least 1"
    if length of xs is 0:
        fail "quantiles_decimal needs at least one item"
    if groups is 1:
        give back out
    let ordered be sorted xs
    let count be length of ordered
    let last_group be groups minus 1
    if count is 1:
        let only be item 1 of ordered
        for each i from 1 to last_group:
            add only to out
        give back out
    for each i from 1 to last_group:
        let rank be ((decimal from i) times (decimal from (count plus 1))) divided by (decimal from groups)
        if rank is less than 1.0:
            let first be item 1 of ordered
            let second be item 2 of ordered
            let interpolated be first plus (rank minus 1.0) times (second minus first)
            add interpolated to out
        otherwise if rank is more than (decimal from count):
            let previous be item (count minus 1) of ordered
            let last_value be item (count) of ordered
            let interpolated be last_value plus (rank minus (decimal from count)) times (last_value minus previous)
            add interpolated to out
        otherwise:
            let lower_index be floor of rank
            if lower_index is at least count:
                let endpoint be item (count) of ordered
                add endpoint to out
            otherwise:
                let left be item lower_index of ordered
                let right be item (lower_index plus 1) of ordered
                let fraction be rank minus (decimal from lower_index)
                let interpolated be left plus (right minus left) times fraction
                add interpolated to out
    give back out

to inclusive_quantiles_decimal with xs as list of decimal, groups as number giving list of decimal:
    let out be an empty list of decimal
    if groups is less than 1:
        fail "inclusive_quantiles_decimal needs groups of at least 1"
    if length of xs is 0:
        fail "inclusive_quantiles_decimal needs at least one item"
    if groups is 1:
        give back out
    let ordered be sorted xs
    let count be length of ordered
    let last_group be groups minus 1
    for each i from 1 to last_group:
        let rank be 1.0 plus ((decimal from i) times (decimal from (count minus 1))) divided by (decimal from groups)
        let lower_index be floor of rank
        if lower_index is at least count:
            let endpoint be item (count) of ordered
            add endpoint to out
        otherwise:
            let left be item lower_index of ordered
            let right be item (lower_index plus 1) of ordered
            let fraction be rank minus (decimal from lower_index)
            let interpolated be left plus (right minus left) times fraction
            add interpolated to out
    give back out

to product_decimal with xs as list of decimal giving decimal:
    let out be 1.0
    for each value in xs:
        set out to out times value
    give back out

to sum_decimal with xs as list of decimal giving decimal:
    if length of xs is 0:
        give back 0.0
    give back sum of xs

to accumulated_sum_decimal with xs as list of decimal giving list of decimal:
    let out be an empty list of decimal
    let total be 0.0
    for each value in xs:
        set total to total plus value
        add total to out
    give back out

to sum_product_decimal with left as list of decimal, right as list of decimal giving decimal:
    if length of left is not length of right:
        fail "sum_product_decimal needs lists with the same length"
    let out be 0.0
    if length of left is 0:
        give back out
    for each i from 1 to length of left:
        set out to out plus (item i of left) times (item i of right)
    give back out

to maybe_smallest_decimal with xs as list of decimal giving maybe decimal:
    if length of xs is 0:
        give back nothing
    let value be smallest of xs
    give back some value

to maybe_largest_decimal with xs as list of decimal giving maybe decimal:
    if length of xs is 0:
        give back nothing
    let value be largest of xs
    give back some value

to maybe_average_decimal with xs as list of decimal giving maybe decimal:
    if length of xs is 0:
        give back nothing
    let value be (average_decimal with xs)
    give back some value

to maybe_median_decimal with xs as list of decimal giving maybe decimal:
    if length of xs is 0:
        give back nothing
    let value be (median_decimal with xs)
    give back some value

to maybe_median_low_decimal with xs as list of decimal giving maybe decimal:
    if length of xs is 0:
        give back nothing
    let value be (median_low_decimal with xs)
    give back some value

to maybe_median_high_decimal with xs as list of decimal giving maybe decimal:
    if length of xs is 0:
        give back nothing
    let value be (median_high_decimal with xs)
    give back some value

to maybe_mode_decimal with xs as list of decimal giving maybe decimal:
    if length of xs is 0:
        give back nothing
    let value be (mode_decimal with xs)
    give back some value

to maybe_population_variance_decimal with xs as list of decimal giving maybe decimal:
    if length of xs is 0:
        give back nothing
    let value be (population_variance_decimal with xs)
    give back some value

to maybe_population_standard_deviation_decimal with xs as list of decimal giving maybe decimal:
    if length of xs is 0:
        give back nothing
    let value be (population_standard_deviation_decimal with xs)
    give back some value

to maybe_sample_variance_decimal with xs as list of decimal giving maybe decimal:
    if length of xs is less than 2:
        give back nothing
    let value be (sample_variance_decimal with xs)
    give back some value

to maybe_sample_standard_deviation_decimal with xs as list of decimal giving maybe decimal:
    if length of xs is less than 2:
        give back nothing
    let value be (sample_standard_deviation_decimal with xs)
    give back some value

to maybe_covariance_decimal with xs as list of decimal, ys as list of decimal giving maybe decimal:
    if length of xs is not length of ys:
        give back nothing
    if length of xs is less than 2:
        give back nothing
    let value be (covariance_decimal with xs, ys)
    give back some value

to maybe_correlation_decimal with xs as list of decimal, ys as list of decimal giving maybe decimal:
    if length of xs is not length of ys:
        give back nothing
    if length of xs is less than 2:
        give back nothing
    if (sample_variance_decimal with xs) is 0.0:
        give back nothing
    if (sample_variance_decimal with ys) is 0.0:
        give back nothing
    let value be (correlation_decimal with xs, ys)
    give back some value

to maybe_linear_regression_decimal with xs as list of decimal, ys as list of decimal giving maybe list of decimal:
    if length of xs is not length of ys:
        give back nothing
    if length of xs is less than 2:
        give back nothing
    if (sample_variance_decimal with xs) is 0.0:
        give back nothing
    let value be (linear_regression_decimal with xs, ys)
    give back some value

to maybe_proportional_linear_regression_decimal with xs as list of decimal, ys as list of decimal giving maybe list of decimal:
    if length of xs is not length of ys:
        give back nothing
    if length of xs is less than 2:
        give back nothing
    let x_total be 0.0
    for each value in xs:
        set x_total to x_total plus value times value
    if x_total is 0.0:
        give back nothing
    let value be (proportional_linear_regression_decimal with xs, ys)
    give back some value

to maybe_geometric_mean_decimal with xs as list of decimal giving maybe decimal:
    if length of xs is 0:
        give back nothing
    for each value in xs:
        if value is less than 0.0:
            give back nothing
    let value be (geometric_mean_decimal with xs)
    give back some value

to maybe_harmonic_mean_decimal with xs as list of decimal giving maybe decimal:
    if length of xs is 0:
        give back nothing
    for each value in xs:
        if value is less than 0.0:
            give back nothing
    let value be (harmonic_mean_decimal with xs)
    give back some value

to maybe_quantiles_decimal with xs as list of decimal, groups as number giving maybe list of decimal:
    if groups is less than 1:
        give back nothing
    if length of xs is 0:
        give back nothing
    let value be (quantiles_decimal with xs, groups)
    give back some value

to maybe_inclusive_quantiles_decimal with xs as list of decimal, groups as number giving maybe list of decimal:
    if groups is less than 1:
        give back nothing
    if length of xs is 0:
        give back nothing
    let value be (inclusive_quantiles_decimal with xs, groups)
    give back some value

to first_yesno with xs as list of yesno giving yesno:
    give back item 1 of xs

to last_yesno with xs as list of yesno giving yesno:
    give back item (length of xs) of xs

to maybe_first_yesno with xs as list of yesno giving maybe yesno:
    if length of xs is 0:
        give back nothing
    give back some item 1 of xs

to maybe_last_yesno with xs as list of yesno giving maybe yesno:
    if length of xs is 0:
        give back nothing
    give back some item (length of xs) of xs

to all_yes with xs as list of yesno giving yesno:
    for each value in xs:
        if value is no:
            give back no
    give back yes

to any_yes with xs as list of yesno giving yesno:
    for each value in xs:
        if value:
            give back yes
    give back no

to maybe_item_yesno with xs as list of yesno, index as number giving maybe yesno:
    if index is less than 1 or index is more than length of xs:
        give back nothing
    give back some item index of xs

to list_slice_yesno with xs as list of yesno, first_index as number, last_index as number giving list of yesno:
    let out be an empty list of yesno
    if length of xs is 0:
        give back out
    if first_index is more than last_index:
        give back out
    if last_index is less than 1:
        give back out
    if first_index is more than length of xs:
        give back out
    let start be first_index
    if start is less than 1:
        set start to 1
    let finish be last_index
    if finish is more than length of xs:
        set finish to length of xs
    for each i from start to finish:
        let value be item i of xs
        add value to out
    give back out

to copy_yesno with xs as list of yesno giving list of yesno:
    let out be an empty list of yesno
    for each value in xs:
        add value to out
    give back out

to filter_yesno with xs as list of yesno, keep as (function taking yesno giving yesno) giving list of yesno:
    let out be an empty list of yesno
    for each value in xs:
        if (keep with value):
            add value to out
    give back out

to reject_yesno with xs as list of yesno, test as (function taking yesno giving yesno) giving list of yesno:
    let out be an empty list of yesno
    for each value in xs:
        if (test with value) is no:
            add value to out
    give back out

to map_yesno with xs as list of yesno, transform as (function taking yesno giving yesno) giving list of yesno:
    let out be an empty list of yesno
    for each value in xs:
        add (transform with value) to out
    give back out

to fold_yesno with xs as list of yesno, initial as yesno, combine as (function taking yesno, yesno giving yesno) giving yesno:
    let out be initial
    for each value in xs:
        set out to (combine with out, value)
    give back out

to any_yesno with xs as list of yesno, test as (function taking yesno giving yesno) giving yesno:
    for each value in xs:
        if (test with value):
            give back yes
    give back no

to all_yesno with xs as list of yesno, test as (function taking yesno giving yesno) giving yesno:
    for each value in xs:
        if (test with value) is no:
            give back no
    give back yes

to maybe_find_yesno with xs as list of yesno, test as (function taking yesno giving yesno) giving maybe yesno:
    for each value in xs:
        if (test with value):
            give back some value
    give back nothing

to maybe_find_index_yesno with xs as list of yesno, test as (function taking yesno giving yesno) giving maybe number:
    let spot be 1
    for each value in xs:
        if (test with value):
            give back some spot
        set spot to spot plus 1
    give back nothing

to indexes_where_yesno with xs as list of yesno, test as (function taking yesno giving yesno) giving list of number:
    let out be an empty list of number
    let spot be 1
    for each value in xs:
        if (test with value):
            add spot to out
        set spot to spot plus 1
    give back out

to count_where_yesno with xs as list of yesno, test as (function taking yesno giving yesno) giving number:
    let count be 0
    for each value in xs:
        if (test with value):
            set count to count plus 1
    give back count

to take_while_yesno with xs as list of yesno, test as (function taking yesno giving yesno) giving list of yesno:
    let out be an empty list of yesno
    for each value in xs:
        if (test with value):
            add value to out
        otherwise:
            stop
    give back out

to drop_while_yesno with xs as list of yesno, test as (function taking yesno giving yesno) giving list of yesno:
    let out be an empty list of yesno
    let dropping be yes
    for each value in xs:
        if dropping:
            if (test with value):
                skip
            set dropping to no
        add value to out
    give back out

to extend_yesno with changing xs as list of yesno, more as list of yesno:
    for each value in more:
        add value to xs

to clear_yesno with changing xs as list of yesno:
    while length of xs is more than 0:
        remove item 1 of xs

to insert_yesno with changing xs as list of yesno, index as number, value as yesno:
    let out be an empty list of yesno
    let placed be no
    if index is at most 1:
        add value to out
        set placed to yes
    let spot be 1
    for each current in xs:
        if placed is no and spot is at least index:
            add value to out
            set placed to yes
        add current to out
        set spot to spot plus 1
    if placed is no:
        add value to out
    clear_yesno with xs
    extend_yesno with xs, out

to pop_yesno with changing xs as list of yesno, index as number giving maybe yesno:
    if index is less than 1 or index is more than length of xs:
        give back nothing
    let value be item index of xs
    remove item index of xs
    give back some value

to remove_yesno with changing xs as list of yesno, value as yesno giving yesno:
    let spot be 1
    for each current in xs:
        if current is value:
            remove item spot of xs
            give back yes
        set spot to spot plus 1
    give back no

to reverse_yesno with changing xs as list of yesno:
    let out be an empty list of yesno
    let index be length of xs
    while index is at least 1:
        add item index of xs to out
        set index to index minus 1
    clear_yesno with xs
    extend_yesno with xs, out

to sort_yesno with changing xs as list of yesno:
    let no_count be 0
    let yes_count be 0
    for each value in xs:
        if value:
            set yes_count to yes_count plus 1
        otherwise:
            set no_count to no_count plus 1
    clear_yesno with xs
    repeat no_count times:
        add no to xs
    repeat yes_count times:
        add yes to xs

to count_yes with xs as list of yesno giving number:
    let count be 0
    for each value in xs:
        if value:
            set count to count plus 1
    give back count

to count_no with xs as list of yesno giving number:
    let count be 0
    for each value in xs:
        if value is no:
            set count to count plus 1
    give back count

to count_yesno with xs as list of yesno, needle as yesno giving number:
    let count be 0
    for each value in xs:
        if value is needle:
            set count to count plus 1
    give back count

to mode_yesno with xs as list of yesno giving yesno:
    if length of xs is 0:
        fail "mode_yesno needs at least one item"
    let best be item 1 of xs
    let best_count be 0
    for each value in xs:
        let value_count be (count_yesno with xs, value)
        if value_count is more than best_count:
            set best to value
            set best_count to value_count
    give back best

to modes_yesno with xs as list of yesno giving list of yesno:
    let out be an empty list of yesno
    let best_count be 0
    for each value in xs:
        let value_count be (count_yesno with xs, value)
        if value_count is more than best_count:
            clear_yesno with out
            add value to out
            set best_count to value_count
        otherwise if value_count is best_count and (contains_yesno with out, value) is no:
            add value to out
    give back out

to contains_yesno with xs as list of yesno, needle as yesno giving yesno:
    for each value in xs:
        if value is needle:
            give back yes
    give back no

to index_yes with xs as list of yesno giving maybe number:
    let index be 1
    for each value in xs:
        if value:
            give back some index
        set index to index plus 1
    give back nothing

to index_no with xs as list of yesno giving maybe number:
    let index be 1
    for each value in xs:
        if value is no:
            give back some index
        set index to index plus 1
    give back nothing

to index_yesno with xs as list of yesno, needle as yesno giving maybe number:
    let index be 1
    for each value in xs:
        if value is needle:
            give back some index
        set index to index plus 1
    give back nothing

to maybe_mode_yesno with xs as list of yesno giving maybe yesno:
    if length of xs is 0:
        give back nothing
    let value be (mode_yesno with xs)
    give back some value
