to first_number with xs as list of number giving number:
    give back item 1 of xs

to last_number with xs as list of number giving number:
    give back item (length of xs) of xs

to maybe_first_number with xs as list of number giving maybe number:
    if length of xs is 0:
        give back nothing
    give back some item 1 of xs

to maybe_last_number with xs as list of number giving maybe number:
    if length of xs is 0:
        give back nothing
    give back some item (length of xs) of xs

to count_number with xs as list of number, needle as number giving number:
    let count be 0
    for each value in xs:
        if value is needle:
            set count to count plus 1
    give back count

to index_number with xs as list of number, needle as number giving maybe number:
    let index be 1
    for each value in xs:
        if value is needle:
            give back some index
        set index to index plus 1
    give back nothing

to average_number with xs as list of number giving decimal:
    give back (decimal from (sum of xs)) divided by (decimal from (length of xs))

to first_text with xs as list of text giving text:
    give back item 1 of xs

to last_text with xs as list of text giving text:
    give back item (length of xs) of xs

to maybe_first_text with xs as list of text giving maybe text:
    if length of xs is 0:
        give back nothing
    give back some item 1 of xs

to maybe_last_text with xs as list of text giving maybe text:
    if length of xs is 0:
        give back nothing
    give back some item (length of xs) of xs

to count_text with xs as list of text, needle as text giving number:
    let count be 0
    for each value in xs:
        if value is needle:
            set count to count plus 1
    give back count

to index_text with xs as list of text, needle as text giving maybe number:
    let index be 1
    for each value in xs:
        if value is needle:
            give back some index
        set index to index plus 1
    give back nothing

to first_decimal with xs as list of decimal giving decimal:
    give back item 1 of xs

to last_decimal with xs as list of decimal giving decimal:
    give back item (length of xs) of xs

to maybe_first_decimal with xs as list of decimal giving maybe decimal:
    if length of xs is 0:
        give back nothing
    give back some item 1 of xs

to maybe_last_decimal with xs as list of decimal giving maybe decimal:
    if length of xs is 0:
        give back nothing
    give back some item (length of xs) of xs

to count_decimal with xs as list of decimal, needle as decimal giving number:
    let count be 0
    for each value in xs:
        if value is needle:
            set count to count plus 1
    give back count

to index_decimal with xs as list of decimal, needle as decimal giving maybe number:
    let index be 1
    for each value in xs:
        if value is needle:
            give back some index
        set index to index plus 1
    give back nothing

to average_decimal with xs as list of decimal giving decimal:
    give back (sum of xs) divided by (decimal from (length of xs))
