to first_number with xs as list of number giving number:
    give back item 1 of xs

to last_number with xs as list of number giving number:
    give back item (length of xs) of xs

to maybe_first_number with xs as list of number giving maybe number:
    if length of xs is 0:
        give back nothing
    give back some item 1 of xs

to maybe_last_number with xs as list of number giving maybe number:
    if length of xs is 0:
        give back nothing
    give back some item (length of xs) of xs

to maybe_item_number with xs as list of number, index as number giving maybe number:
    if index is less than 1 or index is more than length of xs:
        give back nothing
    give back some item index of xs

to list_slice_number with xs as list of number, first_index as number, last_index as number giving list of number:
    let out be an empty list of number
    if length of xs is 0:
        give back out
    if first_index is more than last_index:
        give back out
    if last_index is less than 1:
        give back out
    if first_index is more than length of xs:
        give back out
    let start be first_index
    if start is less than 1:
        set start to 1
    let finish be last_index
    if finish is more than length of xs:
        set finish to length of xs
    for each i from start to finish:
        let value be item i of xs
        add value to out
    give back out

to extend_number with changing xs as list of number, more as list of number:
    for each value in more:
        add value to xs

to clear_number with changing xs as list of number:
    while length of xs is more than 0:
        remove item 1 of xs

to count_number with xs as list of number, needle as number giving number:
    let count be 0
    for each value in xs:
        if value is needle:
            set count to count plus 1
    give back count

to index_number with xs as list of number, needle as number giving maybe number:
    let index be 1
    for each value in xs:
        if value is needle:
            give back some index
        set index to index plus 1
    give back nothing

to average_number with xs as list of number giving decimal:
    give back (decimal from (sum of xs)) divided by (decimal from (length of xs))

to maybe_smallest_number with xs as list of number giving maybe number:
    if length of xs is 0:
        give back nothing
    let value be smallest of xs
    give back some value

to maybe_largest_number with xs as list of number giving maybe number:
    if length of xs is 0:
        give back nothing
    let value be largest of xs
    give back some value

to maybe_average_number with xs as list of number giving maybe decimal:
    if length of xs is 0:
        give back nothing
    let value be (average_number with xs)
    give back some value

to first_text with xs as list of text giving text:
    give back item 1 of xs

to last_text with xs as list of text giving text:
    give back item (length of xs) of xs

to maybe_first_text with xs as list of text giving maybe text:
    if length of xs is 0:
        give back nothing
    give back some item 1 of xs

to maybe_last_text with xs as list of text giving maybe text:
    if length of xs is 0:
        give back nothing
    give back some item (length of xs) of xs

to maybe_item_text with xs as list of text, index as number giving maybe text:
    if index is less than 1 or index is more than length of xs:
        give back nothing
    give back some item index of xs

to list_slice_text with xs as list of text, first_index as number, last_index as number giving list of text:
    let out be an empty list of text
    if length of xs is 0:
        give back out
    if first_index is more than last_index:
        give back out
    if last_index is less than 1:
        give back out
    if first_index is more than length of xs:
        give back out
    let start be first_index
    if start is less than 1:
        set start to 1
    let finish be last_index
    if finish is more than length of xs:
        set finish to length of xs
    for each i from start to finish:
        let value be item i of xs
        add value to out
    give back out

to extend_text with changing xs as list of text, more as list of text:
    for each value in more:
        add value to xs

to clear_text with changing xs as list of text:
    while length of xs is more than 0:
        remove item 1 of xs

to count_text with xs as list of text, needle as text giving number:
    let count be 0
    for each value in xs:
        if value is needle:
            set count to count plus 1
    give back count

to index_text with xs as list of text, needle as text giving maybe number:
    let index be 1
    for each value in xs:
        if value is needle:
            give back some index
        set index to index plus 1
    give back nothing

to maybe_smallest_text with xs as list of text giving maybe text:
    if length of xs is 0:
        give back nothing
    let value be smallest of xs
    give back some value

to maybe_largest_text with xs as list of text giving maybe text:
    if length of xs is 0:
        give back nothing
    let value be largest of xs
    give back some value

to first_decimal with xs as list of decimal giving decimal:
    give back item 1 of xs

to last_decimal with xs as list of decimal giving decimal:
    give back item (length of xs) of xs

to maybe_first_decimal with xs as list of decimal giving maybe decimal:
    if length of xs is 0:
        give back nothing
    give back some item 1 of xs

to maybe_last_decimal with xs as list of decimal giving maybe decimal:
    if length of xs is 0:
        give back nothing
    give back some item (length of xs) of xs

to maybe_item_decimal with xs as list of decimal, index as number giving maybe decimal:
    if index is less than 1 or index is more than length of xs:
        give back nothing
    give back some item index of xs

to list_slice_decimal with xs as list of decimal, first_index as number, last_index as number giving list of decimal:
    let out be an empty list of decimal
    if length of xs is 0:
        give back out
    if first_index is more than last_index:
        give back out
    if last_index is less than 1:
        give back out
    if first_index is more than length of xs:
        give back out
    let start be first_index
    if start is less than 1:
        set start to 1
    let finish be last_index
    if finish is more than length of xs:
        set finish to length of xs
    for each i from start to finish:
        let value be item i of xs
        add value to out
    give back out

to extend_decimal with changing xs as list of decimal, more as list of decimal:
    for each value in more:
        add value to xs

to clear_decimal with changing xs as list of decimal:
    while length of xs is more than 0:
        remove item 1 of xs

to count_decimal with xs as list of decimal, needle as decimal giving number:
    let count be 0
    for each value in xs:
        if value is needle:
            set count to count plus 1
    give back count

to index_decimal with xs as list of decimal, needle as decimal giving maybe number:
    let index be 1
    for each value in xs:
        if value is needle:
            give back some index
        set index to index plus 1
    give back nothing

to average_decimal with xs as list of decimal giving decimal:
    give back (sum of xs) divided by (decimal from (length of xs))

to maybe_smallest_decimal with xs as list of decimal giving maybe decimal:
    if length of xs is 0:
        give back nothing
    let value be smallest of xs
    give back some value

to maybe_largest_decimal with xs as list of decimal giving maybe decimal:
    if length of xs is 0:
        give back nothing
    let value be largest of xs
    give back some value

to maybe_average_decimal with xs as list of decimal giving maybe decimal:
    if length of xs is 0:
        give back nothing
    let value be (average_decimal with xs)
    give back some value

to all_yes with xs as list of yesno giving yesno:
    for each value in xs:
        if value is no:
            give back no
    give back yes

to any_yes with xs as list of yesno giving yesno:
    for each value in xs:
        if value:
            give back yes
    give back no

to maybe_item_yesno with xs as list of yesno, index as number giving maybe yesno:
    if index is less than 1 or index is more than length of xs:
        give back nothing
    give back some item index of xs

to list_slice_yesno with xs as list of yesno, first_index as number, last_index as number giving list of yesno:
    let out be an empty list of yesno
    if length of xs is 0:
        give back out
    if first_index is more than last_index:
        give back out
    if last_index is less than 1:
        give back out
    if first_index is more than length of xs:
        give back out
    let start be first_index
    if start is less than 1:
        set start to 1
    let finish be last_index
    if finish is more than length of xs:
        set finish to length of xs
    for each i from start to finish:
        let value be item i of xs
        add value to out
    give back out

to extend_yesno with changing xs as list of yesno, more as list of yesno:
    for each value in more:
        add value to xs

to clear_yesno with changing xs as list of yesno:
    while length of xs is more than 0:
        remove item 1 of xs

to count_yes with xs as list of yesno giving number:
    let count be 0
    for each value in xs:
        if value:
            set count to count plus 1
    give back count

to count_no with xs as list of yesno giving number:
    let count be 0
    for each value in xs:
        if value is no:
            set count to count plus 1
    give back count

to index_yes with xs as list of yesno giving maybe number:
    let index be 1
    for each value in xs:
        if value:
            give back some index
        set index to index plus 1
    give back nothing

to index_no with xs as list of yesno giving maybe number:
    let index be 1
    for each value in xs:
        if value is no:
            give back some index
        set index to index plus 1
    give back nothing
