to first_number with xs as list of number giving number:
    give back item 1 of xs

to last_number with xs as list of number giving number:
    give back item (length of xs) of xs

to count_number with xs as list of number, needle as number giving number:
    let count be 0
    for each value in xs:
        if value is needle:
            set count to count plus 1
    give back count

to index_number with xs as list of number, needle as number giving maybe number:
    let index be 1
    for each value in xs:
        if value is needle:
            give back number from (text from index)
        set index to index plus 1
    give back nothing

to average_number with xs as list of number giving decimal:
    give back (decimal from (sum of xs)) divided by (decimal from (length of xs))

to first_text with xs as list of text giving text:
    give back item 1 of xs

to last_text with xs as list of text giving text:
    give back item (length of xs) of xs

to count_text with xs as list of text, needle as text giving number:
    let count be 0
    for each value in xs:
        if value is needle:
            set count to count plus 1
    give back count

to index_text with xs as list of text, needle as text giving maybe number:
    let index be 1
    for each value in xs:
        if value is needle:
            give back number from (text from index)
        set index to index plus 1
    give back nothing
