to number_at with m as map from text to number, key as text giving maybe number:
    if m contains key:
        give back some item key of m
    give back nothing

to number_has_key with m as map from text to number, key as text giving yesno:
    give back m contains key

to number_has_value with m as map from text to number, needle as number giving yesno:
    for each key in keys of m:
        if item key of m is needle:
            give back yes
    give back no

to take_number_at with changing m as map from text to number, key as text giving maybe number:
    if m contains key:
        let value be item key of m
        remove item key of m
        give back some value
    give back nothing

to take_number_or with changing m as map from text to number, key as text, fallback as number giving number:
    if m contains key:
        let value be item key of m
        remove item key of m
        give back value
    give back fallback

to number_or with m as map from text to number, key as text, fallback as number giving number:
    if m contains key:
        give back item key of m
    give back fallback

to ensure_number_at with changing m as map from text to number, key as text, fallback as number giving number:
    if m contains key:
        give back item key of m
    set item key of m to fallback
    give back fallback

to add_count with changing m as map from text to number, key as text:
    if m contains key:
        set item key of m to item key of m plus 1
    otherwise:
        set item key of m to 1

to copy_number_map with m as map from text to number giving map from text to number:
    let out be a map from text to number
    for each key in keys of m:
        set item key of out to item key of m
    give back out

to update_number_map with changing m as map from text to number, more as map from text to number:
    for each key in keys of more:
        set item key of m to item key of more

to clear_number_map with changing m as map from text to number:
    for each key in keys of m:
        remove item key of m

to text_at with m as map from text to text, key as text giving maybe text:
    if m contains key:
        give back some item key of m
    give back nothing

to text_has_key with m as map from text to text, key as text giving yesno:
    give back m contains key

to text_has_value with m as map from text to text, needle as text giving yesno:
    for each key in keys of m:
        if item key of m is needle:
            give back yes
    give back no

to take_text_at with changing m as map from text to text, key as text giving maybe text:
    if m contains key:
        let value be item key of m
        remove item key of m
        give back some value
    give back nothing

to take_text_or with changing m as map from text to text, key as text, fallback as text giving text:
    if m contains key:
        let value be item key of m
        remove item key of m
        give back value
    give back fallback

to text_or with m as map from text to text, key as text, fallback as text giving text:
    if m contains key:
        give back item key of m
    give back fallback

to ensure_text_at with changing m as map from text to text, key as text, fallback as text giving text:
    if m contains key:
        give back item key of m
    set item key of m to fallback
    give back fallback

to copy_text_map with m as map from text to text giving map from text to text:
    let out be a map from text to text
    for each key in keys of m:
        set item key of out to item key of m
    give back out

to update_text_map with changing m as map from text to text, more as map from text to text:
    for each key in keys of more:
        set item key of m to item key of more

to clear_text_map with changing m as map from text to text:
    for each key in keys of m:
        remove item key of m

to decimal_at with m as map from text to decimal, key as text giving maybe decimal:
    if m contains key:
        give back some item key of m
    give back nothing

to decimal_has_key with m as map from text to decimal, key as text giving yesno:
    give back m contains key

to decimal_has_value with m as map from text to decimal, needle as decimal giving yesno:
    for each key in keys of m:
        if item key of m is needle:
            give back yes
    give back no

to take_decimal_at with changing m as map from text to decimal, key as text giving maybe decimal:
    if m contains key:
        let value be item key of m
        remove item key of m
        give back some value
    give back nothing

to take_decimal_or with changing m as map from text to decimal, key as text, fallback as decimal giving decimal:
    if m contains key:
        let value be item key of m
        remove item key of m
        give back value
    give back fallback

to decimal_or with m as map from text to decimal, key as text, fallback as decimal giving decimal:
    if m contains key:
        give back item key of m
    give back fallback

to ensure_decimal_at with changing m as map from text to decimal, key as text, fallback as decimal giving decimal:
    if m contains key:
        give back item key of m
    set item key of m to fallback
    give back fallback

to copy_decimal_map with m as map from text to decimal giving map from text to decimal:
    let out be a map from text to decimal
    for each key in keys of m:
        set item key of out to item key of m
    give back out

to update_decimal_map with changing m as map from text to decimal, more as map from text to decimal:
    for each key in keys of more:
        set item key of m to item key of more

to clear_decimal_map with changing m as map from text to decimal:
    for each key in keys of m:
        remove item key of m

to yesno_at with m as map from text to yesno, key as text giving maybe yesno:
    if m contains key:
        give back some item key of m
    give back nothing

to yesno_has_key with m as map from text to yesno, key as text giving yesno:
    give back m contains key

to yesno_has_value with m as map from text to yesno, needle as yesno giving yesno:
    for each key in keys of m:
        if item key of m is needle:
            give back yes
    give back no

to take_yesno_at with changing m as map from text to yesno, key as text giving maybe yesno:
    if m contains key:
        let value be item key of m
        remove item key of m
        give back some value
    give back nothing

to take_yesno_or with changing m as map from text to yesno, key as text, fallback as yesno giving yesno:
    if m contains key:
        let value be item key of m
        remove item key of m
        give back value
    give back fallback

to yesno_or with m as map from text to yesno, key as text, fallback as yesno giving yesno:
    if m contains key:
        give back item key of m
    give back fallback

to ensure_yesno_at with changing m as map from text to yesno, key as text, fallback as yesno giving yesno:
    if m contains key:
        give back item key of m
    set item key of m to fallback
    give back fallback

to copy_yesno_map with m as map from text to yesno giving map from text to yesno:
    let out be a map from text to yesno
    for each key in keys of m:
        set item key of out to item key of m
    give back out

to update_yesno_map with changing m as map from text to yesno, more as map from text to yesno:
    for each key in keys of more:
        set item key of m to item key of more

to clear_yesno_map with changing m as map from text to yesno:
    for each key in keys of m:
        remove item key of m

to number_key_number_at with m as map from number to number, key as number giving maybe number:
    if m contains key:
        give back some item key of m
    give back nothing

to number_key_number_has_key with m as map from number to number, key as number giving yesno:
    give back m contains key

to number_key_number_has_value with m as map from number to number, needle as number giving yesno:
    for each key in keys of m:
        if item key of m is needle:
            give back yes
    give back no

to take_number_key_number_at with changing m as map from number to number, key as number giving maybe number:
    if m contains key:
        let value be item key of m
        remove item key of m
        give back some value
    give back nothing

to take_number_key_number_or with changing m as map from number to number, key as number, fallback as number giving number:
    if m contains key:
        let value be item key of m
        remove item key of m
        give back value
    give back fallback

to number_key_number_or with m as map from number to number, key as number, fallback as number giving number:
    if m contains key:
        give back item key of m
    give back fallback

to ensure_number_key_number_at with changing m as map from number to number, key as number, fallback as number giving number:
    if m contains key:
        give back item key of m
    set item key of m to fallback
    give back fallback

to add_number_key_count with changing m as map from number to number, key as number:
    if m contains key:
        set item key of m to item key of m plus 1
    otherwise:
        set item key of m to 1

to copy_number_key_number_map with m as map from number to number giving map from number to number:
    let out be a map from number to number
    for each key in keys of m:
        set item key of out to item key of m
    give back out

to update_number_key_number_map with changing m as map from number to number, more as map from number to number:
    for each key in keys of more:
        set item key of m to item key of more

to clear_number_key_number_map with changing m as map from number to number:
    for each key in keys of m:
        remove item key of m

to number_key_text_at with m as map from number to text, key as number giving maybe text:
    if m contains key:
        give back some item key of m
    give back nothing

to number_key_text_has_key with m as map from number to text, key as number giving yesno:
    give back m contains key

to number_key_text_has_value with m as map from number to text, needle as text giving yesno:
    for each key in keys of m:
        if item key of m is needle:
            give back yes
    give back no

to take_number_key_text_at with changing m as map from number to text, key as number giving maybe text:
    if m contains key:
        let value be item key of m
        remove item key of m
        give back some value
    give back nothing

to take_number_key_text_or with changing m as map from number to text, key as number, fallback as text giving text:
    if m contains key:
        let value be item key of m
        remove item key of m
        give back value
    give back fallback

to number_key_text_or with m as map from number to text, key as number, fallback as text giving text:
    if m contains key:
        give back item key of m
    give back fallback

to ensure_number_key_text_at with changing m as map from number to text, key as number, fallback as text giving text:
    if m contains key:
        give back item key of m
    set item key of m to fallback
    give back fallback

to copy_number_key_text_map with m as map from number to text giving map from number to text:
    let out be a map from number to text
    for each key in keys of m:
        set item key of out to item key of m
    give back out

to update_number_key_text_map with changing m as map from number to text, more as map from number to text:
    for each key in keys of more:
        set item key of m to item key of more

to clear_number_key_text_map with changing m as map from number to text:
    for each key in keys of m:
        remove item key of m

to number_key_decimal_at with m as map from number to decimal, key as number giving maybe decimal:
    if m contains key:
        give back some item key of m
    give back nothing

to number_key_decimal_has_key with m as map from number to decimal, key as number giving yesno:
    give back m contains key

to number_key_decimal_has_value with m as map from number to decimal, needle as decimal giving yesno:
    for each key in keys of m:
        if item key of m is needle:
            give back yes
    give back no

to take_number_key_decimal_at with changing m as map from number to decimal, key as number giving maybe decimal:
    if m contains key:
        let value be item key of m
        remove item key of m
        give back some value
    give back nothing

to take_number_key_decimal_or with changing m as map from number to decimal, key as number, fallback as decimal giving decimal:
    if m contains key:
        let value be item key of m
        remove item key of m
        give back value
    give back fallback

to number_key_decimal_or with m as map from number to decimal, key as number, fallback as decimal giving decimal:
    if m contains key:
        give back item key of m
    give back fallback

to ensure_number_key_decimal_at with changing m as map from number to decimal, key as number, fallback as decimal giving decimal:
    if m contains key:
        give back item key of m
    set item key of m to fallback
    give back fallback

to copy_number_key_decimal_map with m as map from number to decimal giving map from number to decimal:
    let out be a map from number to decimal
    for each key in keys of m:
        set item key of out to item key of m
    give back out

to update_number_key_decimal_map with changing m as map from number to decimal, more as map from number to decimal:
    for each key in keys of more:
        set item key of m to item key of more

to clear_number_key_decimal_map with changing m as map from number to decimal:
    for each key in keys of m:
        remove item key of m

to number_key_yesno_at with m as map from number to yesno, key as number giving maybe yesno:
    if m contains key:
        give back some item key of m
    give back nothing

to number_key_yesno_has_key with m as map from number to yesno, key as number giving yesno:
    give back m contains key

to number_key_yesno_has_value with m as map from number to yesno, needle as yesno giving yesno:
    for each key in keys of m:
        if item key of m is needle:
            give back yes
    give back no

to take_number_key_yesno_at with changing m as map from number to yesno, key as number giving maybe yesno:
    if m contains key:
        let value be item key of m
        remove item key of m
        give back some value
    give back nothing

to take_number_key_yesno_or with changing m as map from number to yesno, key as number, fallback as yesno giving yesno:
    if m contains key:
        let value be item key of m
        remove item key of m
        give back value
    give back fallback

to number_key_yesno_or with m as map from number to yesno, key as number, fallback as yesno giving yesno:
    if m contains key:
        give back item key of m
    give back fallback

to ensure_number_key_yesno_at with changing m as map from number to yesno, key as number, fallback as yesno giving yesno:
    if m contains key:
        give back item key of m
    set item key of m to fallback
    give back fallback

to copy_number_key_yesno_map with m as map from number to yesno giving map from number to yesno:
    let out be a map from number to yesno
    for each key in keys of m:
        set item key of out to item key of m
    give back out

to update_number_key_yesno_map with changing m as map from number to yesno, more as map from number to yesno:
    for each key in keys of more:
        set item key of m to item key of more

to clear_number_key_yesno_map with changing m as map from number to yesno:
    for each key in keys of m:
        remove item key of m
