to clamped with n as number, low as number, high as number giving number:
    if n is less than low:
        give back low
    if n is more than high:
        give back high
    give back n

to clamped_decimal with n as decimal, low as decimal, high as decimal giving decimal:
    if n is less than low:
        give back low
    if n is more than high:
        give back high
    give back n

to between with n as number, low as number, high as number giving yesno:
    give back n is at least low and n is at most high

to between_decimal with n as decimal, low as decimal, high as decimal giving yesno:
    give back n is at least low and n is at most high

to percent_of with part as number, whole as number giving decimal:
    give back (decimal from part) divided by (decimal from whole) times 100.0

to percent_of_decimal with part as decimal, whole as decimal giving decimal:
    give back part divided by whole times 100.0

to factorial with n as number giving number:
    if n is less than 0:
        fail "factorial needs a non-negative number"
    let out be 1
    let i be 2
    while i is at most n:
        set out to out times i
        set i to i plus 1
    give back out
