to clamped with n as number, low as number, high as number giving number:
    if n is less than low:
        give back low
    if n is more than high:
        give back high
    give back n

to clamped_decimal with n as decimal, low as decimal, high as decimal giving decimal:
    if n is less than low:
        give back low
    if n is more than high:
        give back high
    give back n

to between with n as number, low as number, high as number giving yesno:
    give back n is at least low and n is at most high

to between_decimal with n as decimal, low as decimal, high as decimal giving yesno:
    give back n is at least low and n is at most high

to percent_of with part as number, whole as number giving decimal:
    give back (decimal from part) divided by (decimal from whole) times 100.0

to percent_of_decimal with part as decimal, whole as decimal giving decimal:
    give back part divided by whole times 100.0

to is_close with left as decimal, right as decimal, relative_tolerance as decimal, absolute_tolerance as decimal giving yesno:
    if relative_tolerance is less than 0.0 or absolute_tolerance is less than 0.0:
        fail "is_close tolerances must be non-negative"
    let difference be absolute of (left minus right)
    let biggest be absolute of left
    let right_size be absolute of right
    if right_size is more than biggest:
        set biggest to right_size
    let relative_limit be relative_tolerance times biggest
    let limit be absolute_tolerance
    if relative_limit is more than limit:
        set limit to relative_limit
    give back difference is at most limit

to factorial with n as number giving number:
    if n is less than 0:
        fail "factorial needs a non-negative number"
    let out be 1
    let i be 2
    while i is at most n:
        set out to out times i
        set i to i plus 1
    give back out

to greatest_common_divisor with left as number, right as number giving number:
    let x be absolute of left
    let y be absolute of right
    while y is not 0:
        let remainder be x % y
        set x to y
        set y to remainder
    give back x

to least_common_multiple with left as number, right as number giving number:
    let x be absolute of left
    let y be absolute of right
    if x is 0 or y is 0:
        give back 0
    let step be x
    let divisor be y
    if y is more than x:
        set step to y
        set divisor to x
    let out be step
    while out % divisor is not 0:
        set out to out plus step
    give back out

to combination_count with total as number, chosen as number giving number:
    if total is less than 0 or chosen is less than 0:
        fail "combination_count needs non-negative numbers"
    if chosen is more than total:
        give back 0
    let pick be chosen
    let complement be total minus chosen
    if complement is less than pick:
        set pick to complement
    let numerator be 1
    let denominator be 1
    let i be 1
    while i is at most pick:
        set numerator to numerator times (total minus pick plus i)
        set denominator to denominator times i
        set i to i plus 1
    let out be 0
    let remaining be numerator
    while remaining is at least denominator:
        set remaining to remaining minus denominator
        set out to out plus 1
    give back out

to permutation_count with total as number, chosen as number giving number:
    if total is less than 0 or chosen is less than 0:
        fail "permutation_count needs non-negative numbers"
    if chosen is more than total:
        give back 0
    let out be 1
    let i be 0
    while i is less than chosen:
        set out to out times (total minus i)
        set i to i plus 1
    give back out

to integer_square_root with n as number giving number:
    if n is less than 0:
        fail "integer_square_root needs a non-negative number"
    let root be 0
    let odd be 1
    let remaining be n
    while remaining is at least odd:
        set remaining to remaining minus odd
        set odd to odd plus 2
        set root to root plus 1
    give back root

to is_perfect_square with n as number giving yesno:
    if n is less than 0:
        give back no
    let root be (integer_square_root with n)
    give back root times root is n
