to is_blank with t as text giving yesno:
    give back trimmed t is ""

to repeated_text with t as text, count as number giving text:
    let out be ""
    repeat count times:
        set out to "{out}{t}"
    give back out

to surrounded_with with t as text, wrapper as text giving text:
    give back "{wrapper}{t}{wrapper}"

to capitalized with t as text giving text:
    if t is "":
        give back ""
    if length of t is 1:
        give back uppercase of t
    let head_raw be item 1 of t
    let head be uppercase of head_raw
    let tail_raw be (text_slice with t, 2, length of t)
    let tail be lowercase of tail_raw
    give back "{head}{tail}"

to padded_left with t as text, width as number, fill as text giving text:
    if fill is "":
        give back t
    if length of t is at least width:
        give back t
    let needed be width minus length of t
    give back "{(repeated_text with fill, needed)}{t}"

to padded_right with t as text, width as number, fill as text giving text:
    if fill is "":
        give back t
    if length of t is at least width:
        give back t
    let needed be width minus length of t
    give back "{t}{(repeated_text with fill, needed)}"

to zero_filled with t as text, width as number giving text:
    if length of t is at least width:
        give back t
    let needed be width minus length of t
    let zeroes be (repeated_text with "0", needed)
    if t starts with "-" or t starts with "+":
        let sign be item 1 of t
        let rest be (text_slice with t, 2, length of t)
        give back "{sign}{zeroes}{rest}"
    give back "{zeroes}{t}"

to tabs_expanded with t as text, tab_size as number giving text:
    let out be ""
    let column be 0
    for each i from 1 to length of t:
        let c be item i of t
        if c is "\t":
            if tab_size is more than 0:
                let remainder be column % tab_size
                let spaces be tab_size minus remainder
                let pad be (repeated_text with " ", spaces)
                set out to "{out}{pad}"
                set column to column plus spaces
        otherwise:
            set out to "{out}{c}"
            if c is "\n" or c is "\r":
                set column to 0
            otherwise:
                set column to column plus 1
    give back out

to padded_center with t as text, width as number, fill as text giving text:
    if fill is "":
        give back t
    if length of t is at least width:
        give back t
    let out be t
    let pad_right be yes
    while length of out is less than width:
        if pad_right:
            set out to "{out}{fill}"
            set pad_right to no
        otherwise:
            set out to "{fill}{out}"
            set pad_right to yes
    give back out

to maybe_character with t as text, index as number giving maybe text:
    if index is less than 1 or index is more than length of t:
        give back nothing
    give back some item index of t

to text_slice with t as text, first_index as number, last_index as number giving text:
    if t is "":
        give back ""
    if first_index is more than last_index:
        give back ""
    if last_index is less than 1:
        give back ""
    if first_index is more than length of t:
        give back ""
    let start be first_index
    if start is less than 1:
        set start to 1
    let finish be last_index
    if finish is more than length of t:
        set finish to length of t
    let out be ""
    for each i from start to finish:
        set out to "{out}{item i of t}"
    give back out

to reversed_text with t as text giving text:
    let out be ""
    let i be length of t
    while i is at least 1:
        set out to "{out}{item i of t}"
        set i to i minus 1
    give back out

to partition_text with t as text, separator as text giving list of text:
    let out be an empty list of text
    if separator is "":
        add t to out
        add "" to out
        add "" to out
        give back out
    let found be position of separator in t
    if found is nothing:
        add t to out
        add "" to out
        add "" to out
        give back out
    let start be value of found
    add (text_slice with t, 1, start minus 1) to out
    add separator to out
    add (text_slice with t, start plus length of separator, length of t) to out
    give back out

to rpartition_text with t as text, separator as text giving list of text:
    let out be an empty list of text
    if separator is "":
        add "" to out
        add "" to out
        add t to out
        give back out
    let sep_length be length of separator
    let max_start be length of t minus sep_length plus 1
    let last_start be 0
    if max_start is at least 1:
        for each i from 1 to max_start:
            let candidate be (text_slice with t, i, i plus sep_length minus 1)
            if candidate is separator:
                set last_start to i
    if last_start is 0:
        add "" to out
        add "" to out
        add t to out
        give back out
    add (text_slice with t, 1, last_start minus 1) to out
    add separator to out
    add (text_slice with t, last_start plus sep_length, length of t) to out
    give back out

to replaced_text with t as text, old as text, new as text, max_replacements as number giving text:
    if old is "" or max_replacements is at most 0:
        give back t
    let out be ""
    let remaining be t
    let replacement_count be 0
    while replacement_count is less than max_replacements:
        let pieces be (partition_text with remaining, old)
        if item 2 of pieces is "":
            stop
        set out to "{out}{item 1 of pieces}{new}"
        set remaining to item 3 of pieces
        set replacement_count to replacement_count plus 1
    give back "{out}{remaining}"

to split_text with t as text, separator as text, max_splits as number giving list of text:
    let out be an empty list of text
    if separator is "" or max_splits is at most 0:
        add t to out
        give back out
    let remaining be t
    let split_count be 0
    while split_count is less than max_splits:
        let pieces be (partition_text with remaining, separator)
        if item 2 of pieces is "":
            stop
        add item 1 of pieces to out
        set remaining to item 3 of pieces
        set split_count to split_count plus 1
    add remaining to out
    give back out

to rsplit_text with t as text, separator as text, max_splits as number giving list of text:
    let out be an empty list of text
    if separator is "" or max_splits is at most 0:
        add t to out
        give back out
    let right_parts be an empty list of text
    let remaining be t
    let split_count be 0
    while split_count is less than max_splits:
        let pieces be (rpartition_text with remaining, separator)
        if item 2 of pieces is "":
            stop
        add item 3 of pieces to right_parts
        set remaining to item 1 of pieces
        set split_count to split_count plus 1
    add remaining to out
    let i be length of right_parts
    while i is at least 1:
        add item i of right_parts to out
        set i to i minus 1
    give back out

to position_or_zero with needle as text, t as text giving number:
    let found be position of needle in t
    if found is nothing:
        give back 0
    give back value of found

to last_position with needle as text, t as text giving maybe number:
    if needle is "":
        give back some (length of t plus 1)
    let needle_length be length of needle
    let max_start be length of t minus needle_length plus 1
    let found be 0
    if max_start is at least 1:
        for each i from 1 to max_start:
            let candidate be (text_slice with t, i, i plus needle_length minus 1)
            if candidate is needle:
                set found to i
    if found is 0:
        give back nothing
    give back some found

to last_position_or_zero with needle as text, t as text giving number:
    let found be (last_position with needle, t)
    if found is nothing:
        give back 0
    give back value of found

to without_prefix with t as text, prefix as text giving text:
    if prefix is "":
        give back t
    if t starts with prefix:
        give back (text_slice with t, length of prefix plus 1, length of t)
    give back t

to has_prefix with t as text, prefix as text giving yesno:
    if prefix is "":
        give back yes
    give back t starts with prefix

to has_any_prefix with t as text, prefixes as list of text giving yesno:
    for each prefix in prefixes:
        if (has_prefix with t, prefix):
            give back yes
    give back no

to without_suffix with t as text, suffix as text giving text:
    if suffix is "":
        give back t
    if t ends with suffix:
        give back (text_slice with t, 1, length of t minus length of suffix)
    give back t

to has_suffix with t as text, suffix as text giving yesno:
    if suffix is "":
        give back yes
    give back t ends with suffix

to has_any_suffix with t as text, suffixes as list of text giving yesno:
    for each suffix in suffixes:
        if (has_suffix with t, suffix):
            give back yes
    give back no

to is_whitespace with c as text giving yesno:
    if c is " ":
        give back yes
    if c is "\t":
        give back yes
    if c is "\n":
        give back yes
    if c is "\r":
        give back yes
    give back no

to is_space with t as text giving yesno:
    if t is "":
        give back no
    for each i from 1 to length of t:
        if (is_whitespace with (item i of t)) is no:
            give back no
    give back yes

to is_digit with t as text giving yesno:
    if t is "":
        give back no
    let digits be "0123456789"
    for each i from 1 to length of t:
        let c be item i of t
        if (digits contains c) is no:
            give back no
    give back yes

to is_alpha with t as text giving yesno:
    if t is "":
        give back no
    let letters be "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
    for each i from 1 to length of t:
        let c be item i of t
        if (letters contains c) is no:
            give back no
    give back yes

to is_alphanumeric with t as text giving yesno:
    if t is "":
        give back no
    for each i from 1 to length of t:
        let c be item i of t
        if (is_alpha with c) is no and (is_digit with c) is no:
            give back no
    give back yes

to is_ascii with t as text giving yesno:
    let ascii_chars be "\t\n\r !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{{|}}~"
    for each i from 1 to length of t:
        let c be item i of t
        if (ascii_chars contains c) is no:
            give back no
    give back yes

to is_printable with t as text giving yesno:
    for each i from 1 to length of t:
        let c be item i of t
        if c is "\t" or c is "\n" or c is "\r":
            give back no
    give back yes

to is_lowercase with t as text giving yesno:
    if t is "":
        give back no
    let letters be "abcdefghijklmnopqrstuvwxyz"
    for each i from 1 to length of t:
        let c be item i of t
        if (letters contains c) is no:
            give back no
    give back yes

to is_uppercase with t as text giving yesno:
    if t is "":
        give back no
    let letters be "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    for each i from 1 to length of t:
        let c be item i of t
        if (letters contains c) is no:
            give back no
    give back yes

to swap_case with t as text giving text:
    let out be ""
    for each i from 1 to length of t:
        let c be item i of t
        if (is_lowercase with c):
            set out to "{out}{uppercase of c}"
        otherwise if (is_uppercase with c):
            set out to "{out}{lowercase of c}"
        otherwise:
            set out to "{out}{c}"
    give back out

to title_cased with t as text giving text:
    let out be ""
    let at_word_start be yes
    for each i from 1 to length of t:
        let c be item i of t
        if (is_whitespace with c):
            set out to "{out}{c}"
            set at_word_start to yes
        otherwise:
            if at_word_start:
                set out to "{out}{uppercase of c}"
                set at_word_start to no
            otherwise:
                set out to "{out}{lowercase of c}"
    give back out

to is_titlecase with t as text giving yesno:
    if t is "":
        give back no
    let saw_letter be no
    for each i from 1 to length of t:
        let c be item i of t
        if (is_alpha with c):
            set saw_letter to yes
    if saw_letter is no:
        give back no
    give back t is (title_cased with t)

to left_trimmed with t as text giving text:
    if t is "":
        give back ""
    let start be 1
    while start is at most length of t and (is_whitespace with (item start of t)):
        set start to start plus 1
    if start is more than length of t:
        give back ""
    give back (text_slice with t, start, length of t)

to right_trimmed with t as text giving text:
    if t is "":
        give back ""
    let finish be length of t
    while finish is at least 1 and (is_whitespace with (item finish of t)):
        set finish to finish minus 1
    if finish is less than 1:
        give back ""
    give back (text_slice with t, 1, finish)

to left_trimmed_of with t as text, chars as text giving text:
    if t is "" or chars is "":
        give back t
    let start be 1
    while start is at most length of t and (chars contains (item start of t)):
        set start to start plus 1
    if start is more than length of t:
        give back ""
    give back (text_slice with t, start, length of t)

to right_trimmed_of with t as text, chars as text giving text:
    if t is "" or chars is "":
        give back t
    let finish be length of t
    while finish is at least 1 and (chars contains (item finish of t)):
        set finish to finish minus 1
    if finish is less than 1:
        give back ""
    give back (text_slice with t, 1, finish)

to trimmed_of with t as text, chars as text giving text:
    give back (right_trimmed_of with (left_trimmed_of with t, chars), chars)

to line_count with t as text giving number:
    if t is "":
        give back 0
    let lines be t split by "\n"
    give back length of lines

to nonempty_line_count with t as text giving number:
    if t is "":
        give back 0
    let lines be t split by "\n"
    let count be 0
    for each line in lines:
        if (is_blank with line) is no:
            set count to count plus 1
    give back count

to nonempty_lines with t as text giving list of text:
    let out be an empty list of text
    if t is "":
        give back out
    let lines be t split by "\n"
    for each line in lines:
        if (is_blank with line) is no:
            add trimmed line to out
    give back out

to lines_of with t as text giving list of text:
    let out be an empty list of text
    if t is "":
        give back out
    give back t split by "\n"

to split_lines with t as text giving list of text:
    let out be an empty list of text
    if t is "":
        give back out
    let current be ""
    let i be 1
    while i is at most length of t:
        let c be item i of t
        if c is "\n":
            add current to out
            set current to ""
        otherwise if c is "\r":
            add current to out
            set current to ""
            if i is less than length of t:
                let next_index be i plus 1
                if item next_index of t is "\n":
                    set i to i plus 1
        otherwise:
            set current to "{current}{c}"
        set i to i plus 1
    let last be item length of t of t
    if last is not "\n" and last is not "\r":
        add current to out
    give back out

to split_lines_kept with t as text giving list of text:
    let out be an empty list of text
    if t is "":
        give back out
    let current be ""
    let i be 1
    while i is at most length of t:
        let c be item i of t
        set current to "{current}{c}"
        if c is "\n":
            add current to out
            set current to ""
        otherwise if c is "\r":
            if i is less than length of t:
                let next_index be i plus 1
                if item next_index of t is "\n":
                    set current to "{current}{item next_index of t}"
                    set i to i plus 1
            add current to out
            set current to ""
        set i to i plus 1
    if current is not "":
        add current to out
    give back out

to word_count with t as text giving number:
    let words be (words_of with t)
    give back length of words

to words_of with t as text giving list of text:
    let out be an empty list of text
    let current be ""
    for each i from 1 to length of t:
        let c be item i of t
        if (is_whitespace with c):
            if current is not "":
                add current to out
                set current to ""
        otherwise:
            set current to "{current}{c}"
    if current is not "":
        add current to out
    give back out
