to is_blank with t as text giving yesno:
    give back trimmed t is ""

to repeated_text with t as text, count as number giving text:
    let out be ""
    repeat count times:
        set out to "{out}{t}"
    give back out

to surrounded_with with t as text, wrapper as text giving text:
    give back "{wrapper}{t}{wrapper}"

to maybe_character with t as text, index as number giving maybe text:
    if index is less than 1 or index is more than length of t:
        give back nothing
    give back some item index of t

to text_slice with t as text, first_index as number, last_index as number giving text:
    if t is "":
        give back ""
    if first_index is more than last_index:
        give back ""
    if last_index is less than 1:
        give back ""
    if first_index is more than length of t:
        give back ""
    let start be first_index
    if start is less than 1:
        set start to 1
    let finish be last_index
    if finish is more than length of t:
        set finish to length of t
    let out be ""
    for each i from start to finish:
        set out to "{out}{item i of t}"
    give back out

to line_count with t as text giving number:
    if t is "":
        give back 0
    let lines be t split by "\n"
    give back length of lines

to nonempty_line_count with t as text giving number:
    if t is "":
        give back 0
    let lines be t split by "\n"
    let count be 0
    for each line in lines:
        if (is_blank with line) is no:
            set count to count plus 1
    give back count

to nonempty_lines with t as text giving list of text:
    let out be an empty list of text
    if t is "":
        give back out
    let lines be t split by "\n"
    for each line in lines:
        if (is_blank with line) is no:
            add trimmed line to out
    give back out

to word_count with t as text giving number:
    if (is_blank with t):
        give back 0
    let words be (trimmed t) split by " "
    let count be 0
    for each word in words:
        if (is_blank with word) is no:
            set count to count plus 1
    give back count

to words_of with t as text giving list of text:
    let out be an empty list of text
    if (is_blank with t):
        give back out
    let words be (trimmed t) split by " "
    for each word in words:
        if (is_blank with word) is no:
            add word to out
    give back out
