to is_blank with t as text giving yesno:
    give back trimmed t is ""

to repeated_text with t as text, count as number giving text:
    let out be ""
    repeat count times:
        set out to "{out}{t}"
    give back out

to surrounded_with with t as text, wrapper as text giving text:
    give back "{wrapper}{t}{wrapper}"

to capitalized with t as text giving text:
    if t is "":
        give back ""
    if length of t is 1:
        give back uppercase of t
    let head_raw be item 1 of t
    let head be uppercase of head_raw
    let tail_raw be (text_slice with t, 2, length of t)
    let tail be lowercase of tail_raw
    give back "{head}{tail}"

to padded_left with t as text, width as number, fill as text giving text:
    if fill is "":
        give back t
    if length of t is at least width:
        give back t
    let needed be width minus length of t
    give back "{(repeated_text with fill, needed)}{t}"

to padded_right with t as text, width as number, fill as text giving text:
    if fill is "":
        give back t
    if length of t is at least width:
        give back t
    let needed be width minus length of t
    give back "{t}{(repeated_text with fill, needed)}"

to padded_center with t as text, width as number, fill as text giving text:
    if fill is "":
        give back t
    if length of t is at least width:
        give back t
    let out be t
    let pad_right be yes
    while length of out is less than width:
        if pad_right:
            set out to "{out}{fill}"
            set pad_right to no
        otherwise:
            set out to "{fill}{out}"
            set pad_right to yes
    give back out

to maybe_character with t as text, index as number giving maybe text:
    if index is less than 1 or index is more than length of t:
        give back nothing
    give back some item index of t

to text_slice with t as text, first_index as number, last_index as number giving text:
    if t is "":
        give back ""
    if first_index is more than last_index:
        give back ""
    if last_index is less than 1:
        give back ""
    if first_index is more than length of t:
        give back ""
    let start be first_index
    if start is less than 1:
        set start to 1
    let finish be last_index
    if finish is more than length of t:
        set finish to length of t
    let out be ""
    for each i from start to finish:
        set out to "{out}{item i of t}"
    give back out

to reversed_text with t as text giving text:
    let out be ""
    let i be length of t
    while i is at least 1:
        set out to "{out}{item i of t}"
        set i to i minus 1
    give back out

to partition_text with t as text, separator as text giving list of text:
    let out be an empty list of text
    if separator is "":
        add t to out
        add "" to out
        add "" to out
        give back out
    let found be position of separator in t
    if found is nothing:
        add t to out
        add "" to out
        add "" to out
        give back out
    let start be value of found
    add (text_slice with t, 1, start minus 1) to out
    add separator to out
    add (text_slice with t, start plus length of separator, length of t) to out
    give back out

to rpartition_text with t as text, separator as text giving list of text:
    let out be an empty list of text
    if separator is "":
        add "" to out
        add "" to out
        add t to out
        give back out
    let sep_length be length of separator
    let max_start be length of t minus sep_length plus 1
    let last_start be 0
    if max_start is at least 1:
        for each i from 1 to max_start:
            let candidate be (text_slice with t, i, i plus sep_length minus 1)
            if candidate is separator:
                set last_start to i
    if last_start is 0:
        add "" to out
        add "" to out
        add t to out
        give back out
    add (text_slice with t, 1, last_start minus 1) to out
    add separator to out
    add (text_slice with t, last_start plus sep_length, length of t) to out
    give back out

to last_position with needle as text, t as text giving maybe number:
    if needle is "":
        give back some (length of t plus 1)
    let needle_length be length of needle
    let max_start be length of t minus needle_length plus 1
    let found be 0
    if max_start is at least 1:
        for each i from 1 to max_start:
            let candidate be (text_slice with t, i, i plus needle_length minus 1)
            if candidate is needle:
                set found to i
    if found is 0:
        give back nothing
    give back some found

to without_prefix with t as text, prefix as text giving text:
    if prefix is "":
        give back t
    if t starts with prefix:
        give back (text_slice with t, length of prefix plus 1, length of t)
    give back t

to has_prefix with t as text, prefix as text giving yesno:
    if prefix is "":
        give back yes
    give back t starts with prefix

to without_suffix with t as text, suffix as text giving text:
    if suffix is "":
        give back t
    if t ends with suffix:
        give back (text_slice with t, 1, length of t minus length of suffix)
    give back t

to has_suffix with t as text, suffix as text giving yesno:
    if suffix is "":
        give back yes
    give back t ends with suffix

to is_whitespace with c as text giving yesno:
    if c is " ":
        give back yes
    if c is "\t":
        give back yes
    if c is "\n":
        give back yes
    if c is "\r":
        give back yes
    give back no

to is_space with t as text giving yesno:
    if t is "":
        give back no
    for each i from 1 to length of t:
        if (is_whitespace with (item i of t)) is no:
            give back no
    give back yes

to is_digit with t as text giving yesno:
    if t is "":
        give back no
    let digits be "0123456789"
    for each i from 1 to length of t:
        let c be item i of t
        if (digits contains c) is no:
            give back no
    give back yes

to is_alpha with t as text giving yesno:
    if t is "":
        give back no
    let letters be "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
    for each i from 1 to length of t:
        let c be item i of t
        if (letters contains c) is no:
            give back no
    give back yes

to is_alphanumeric with t as text giving yesno:
    if t is "":
        give back no
    for each i from 1 to length of t:
        let c be item i of t
        if (is_alpha with c) is no and (is_digit with c) is no:
            give back no
    give back yes

to is_ascii with t as text giving yesno:
    let ascii_chars be "\t\n\r !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{{|}}~"
    for each i from 1 to length of t:
        let c be item i of t
        if (ascii_chars contains c) is no:
            give back no
    give back yes

to is_printable with t as text giving yesno:
    for each i from 1 to length of t:
        let c be item i of t
        if c is "\t" or c is "\n" or c is "\r":
            give back no
    give back yes

to is_lowercase with t as text giving yesno:
    if t is "":
        give back no
    let letters be "abcdefghijklmnopqrstuvwxyz"
    for each i from 1 to length of t:
        let c be item i of t
        if (letters contains c) is no:
            give back no
    give back yes

to is_uppercase with t as text giving yesno:
    if t is "":
        give back no
    let letters be "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    for each i from 1 to length of t:
        let c be item i of t
        if (letters contains c) is no:
            give back no
    give back yes

to swap_case with t as text giving text:
    let out be ""
    for each i from 1 to length of t:
        let c be item i of t
        if (is_lowercase with c):
            set out to "{out}{uppercase of c}"
        otherwise if (is_uppercase with c):
            set out to "{out}{lowercase of c}"
        otherwise:
            set out to "{out}{c}"
    give back out

to title_cased with t as text giving text:
    let out be ""
    let at_word_start be yes
    for each i from 1 to length of t:
        let c be item i of t
        if (is_whitespace with c):
            set out to "{out}{c}"
            set at_word_start to yes
        otherwise:
            if at_word_start:
                set out to "{out}{uppercase of c}"
                set at_word_start to no
            otherwise:
                set out to "{out}{lowercase of c}"
    give back out

to is_titlecase with t as text giving yesno:
    if t is "":
        give back no
    let saw_letter be no
    for each i from 1 to length of t:
        let c be item i of t
        if (is_alpha with c):
            set saw_letter to yes
    if saw_letter is no:
        give back no
    give back t is (title_cased with t)

to left_trimmed with t as text giving text:
    if t is "":
        give back ""
    let start be 1
    while start is at most length of t and (is_whitespace with (item start of t)):
        set start to start plus 1
    if start is more than length of t:
        give back ""
    give back (text_slice with t, start, length of t)

to right_trimmed with t as text giving text:
    if t is "":
        give back ""
    let finish be length of t
    while finish is at least 1 and (is_whitespace with (item finish of t)):
        set finish to finish minus 1
    if finish is less than 1:
        give back ""
    give back (text_slice with t, 1, finish)

to line_count with t as text giving number:
    if t is "":
        give back 0
    let lines be t split by "\n"
    give back length of lines

to nonempty_line_count with t as text giving number:
    if t is "":
        give back 0
    let lines be t split by "\n"
    let count be 0
    for each line in lines:
        if (is_blank with line) is no:
            set count to count plus 1
    give back count

to nonempty_lines with t as text giving list of text:
    let out be an empty list of text
    if t is "":
        give back out
    let lines be t split by "\n"
    for each line in lines:
        if (is_blank with line) is no:
            add trimmed line to out
    give back out

to lines_of with t as text giving list of text:
    let out be an empty list of text
    if t is "":
        give back out
    give back t split by "\n"

to word_count with t as text giving number:
    if (is_blank with t):
        give back 0
    let words be (trimmed t) split by " "
    let count be 0
    for each word in words:
        if (is_blank with word) is no:
            set count to count plus 1
    give back count

to words_of with t as text giving list of text:
    let out be an empty list of text
    if (is_blank with t):
        give back out
    let words be (trimmed t) split by " "
    for each word in words:
        if (is_blank with word) is no:
            add word to out
    give back out
